2017/10/05-21:17:58.665947 7f79137f9700 RocksDB version: 4.6.1
2017/10/05-21:17:58.665978 7f79137f9700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-21:17:58.665980 7f79137f9700 Compile date Oct  5 2017
2017/10/05-21:17:58.665981 7f79137f9700 DB SUMMARY
2017/10/05-21:17:58.666017 7f79137f9700 CURRENT file:  CURRENT
2017/10/05-21:17:58.666018 7f79137f9700 IDENTITY file:  IDENTITY
2017/10/05-21:17:58.666022 7f79137f9700 MANIFEST file:  MANIFEST-000053 size: 148 Bytes
2017/10/05-21:17:58.666023 7f79137f9700 SST files in lab1.db dir, Total Num: 1, files: 000040.sst 
2017/10/05-21:17:58.666024 7f79137f9700 Write Ahead Log file in lab1.db: 000054.log size: 0 ; 
2017/10/05-21:17:58.666026 7f79137f9700          Options.error_if_exists: 0
2017/10/05-21:17:58.666027 7f79137f9700        Options.create_if_missing: 1
2017/10/05-21:17:58.666028 7f79137f9700          Options.paranoid_checks: 1
2017/10/05-21:17:58.666028 7f79137f9700                      Options.env: 0x7f790e63dd60
2017/10/05-21:17:58.666029 7f79137f9700                 Options.info_log: 0xffe700
2017/10/05-21:17:58.666030 7f79137f9700           Options.max_open_files: 5000
2017/10/05-21:17:58.666030 7f79137f9700 Options.max_file_opening_threads: 1
2017/10/05-21:17:58.666031 7f79137f9700       Options.max_total_wal_size: 0
2017/10/05-21:17:58.666032 7f79137f9700        Options.disableDataSync: 0
2017/10/05-21:17:58.666033 7f79137f9700              Options.use_fsync: 0
2017/10/05-21:17:58.666033 7f79137f9700      Options.max_log_file_size: 0
2017/10/05-21:17:58.666034 7f79137f9700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-21:17:58.666034 7f79137f9700      Options.log_file_time_to_roll: 0
2017/10/05-21:17:58.666035 7f79137f9700      Options.keep_log_file_num: 1000
2017/10/05-21:17:58.666036 7f79137f9700   Options.recycle_log_file_num: 0
2017/10/05-21:17:58.666036 7f79137f9700        Options.allow_os_buffer: 1
2017/10/05-21:17:58.666037 7f79137f9700       Options.allow_mmap_reads: 0
2017/10/05-21:17:58.666038 7f79137f9700       Options.allow_fallocate: 1
2017/10/05-21:17:58.666039 7f79137f9700      Options.allow_mmap_writes: 0
2017/10/05-21:17:58.666040 7f79137f9700          Options.create_missing_column_families: 0
2017/10/05-21:17:58.666040 7f79137f9700                              Options.db_log_dir: 
2017/10/05-21:17:58.666041 7f79137f9700                                 Options.wal_dir: lab1.db
2017/10/05-21:17:58.666042 7f79137f9700                Options.table_cache_numshardbits: 4
2017/10/05-21:17:58.666042 7f79137f9700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-21:17:58.666043 7f79137f9700              Options.base_background_compactions: 1
2017/10/05-21:17:58.666044 7f79137f9700              Options.max_background_compactions: 1
2017/10/05-21:17:58.666044 7f79137f9700                      Options.max_subcompactions: 1
2017/10/05-21:17:58.666045 7f79137f9700                  Options.max_background_flushes: 1
2017/10/05-21:17:58.666046 7f79137f9700                         Options.WAL_ttl_seconds: 0
2017/10/05-21:17:58.666046 7f79137f9700                       Options.WAL_size_limit_MB: 0
2017/10/05-21:17:58.666047 7f79137f9700             Options.manifest_preallocation_size: 4194304
2017/10/05-21:17:58.666047 7f79137f9700                          Options.allow_os_buffer: 1
2017/10/05-21:17:58.666048 7f79137f9700                         Options.allow_mmap_reads: 0
2017/10/05-21:17:58.666049 7f79137f9700                        Options.allow_mmap_writes: 0
2017/10/05-21:17:58.666049 7f79137f9700                      Options.is_fd_close_on_exec: 1
2017/10/05-21:17:58.666050 7f79137f9700                    Options.stats_dump_period_sec: 600
2017/10/05-21:17:58.666050 7f79137f9700                    Options.advise_random_on_open: 1
2017/10/05-21:17:58.666051 7f79137f9700                     Options.db_write_buffer_size: 0d
2017/10/05-21:17:58.666052 7f79137f9700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-21:17:58.666052 7f79137f9700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-21:17:58.666053 7f79137f9700                Options.compaction_readahead_size: 0d
2017/10/05-21:17:58.666106 7f79137f9700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-21:17:58.666107 7f79137f9700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-21:17:58.666108 7f79137f9700                       Options.use_adaptive_mutex: 0
2017/10/05-21:17:58.666108 7f79137f9700                             Options.rate_limiter: (nil)
2017/10/05-21:17:58.666109 7f79137f9700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-21:17:58.666110 7f79137f9700                           Options.bytes_per_sync: 0
2017/10/05-21:17:58.666110 7f79137f9700                       Options.wal_bytes_per_sync: 0
2017/10/05-21:17:58.666111 7f79137f9700                        Options.wal_recovery_mode: 0
2017/10/05-21:17:58.666112 7f79137f9700                   Options.enable_thread_tracking: 0
2017/10/05-21:17:58.666112 7f79137f9700          Options.allow_concurrent_memtable_write: 0
2017/10/05-21:17:58.666113 7f79137f9700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-21:17:58.666113 7f79137f9700              Options.write_thread_max_yield_usec: 100
2017/10/05-21:17:58.666114 7f79137f9700             Options.write_thread_slow_yield_usec: 3
2017/10/05-21:17:58.666115 7f79137f9700                                Options.row_cache: None
2017/10/05-21:17:58.666115 7f79137f9700        Options.wal_filter: None
2017/10/05-21:17:58.666116 7f79137f9700 Compression algorithms supported:
2017/10/05-21:17:58.666117 7f79137f9700 	Snappy supported: 1
2017/10/05-21:17:58.666118 7f79137f9700 	Zlib supported: 1
2017/10/05-21:17:58.666118 7f79137f9700 	Bzip supported: 1
2017/10/05-21:17:58.666119 7f79137f9700 	LZ4 supported: 0
2017/10/05-21:17:58.666120 7f79137f9700 Fast CRC32 supported: 1
2017/10/05-21:17:58.666165 7f79137f9700 Recovering from manifest file: MANIFEST-000053
2017/10/05-21:17:58.666179 7f79137f9700 --------------- Options for column family [default]:
2017/10/05-21:17:58.666182 7f79137f9700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-21:17:58.666183 7f79137f9700           Options.merge_operator: None
2017/10/05-21:17:58.666183 7f79137f9700        Options.compaction_filter: None
2017/10/05-21:17:58.666184 7f79137f9700        Options.compaction_filter_factory: None
2017/10/05-21:17:58.666185 7f79137f9700         Options.memtable_factory: SkipListFactory
2017/10/05-21:17:58.666186 7f79137f9700            Options.table_factory: BlockBasedTable
2017/10/05-21:17:58.666193 7f79137f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xff8690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xff86e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-21:17:58.666194 7f79137f9700        Options.write_buffer_size: 4194304
2017/10/05-21:17:58.666195 7f79137f9700  Options.max_write_buffer_number: 2
2017/10/05-21:17:58.666196 7f79137f9700          Options.compression: Snappy
2017/10/05-21:17:58.666197 7f79137f9700       Options.prefix_extractor: nullptr
2017/10/05-21:17:58.666197 7f79137f9700             Options.num_levels: 7
2017/10/05-21:17:58.666198 7f79137f9700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-21:17:58.666199 7f79137f9700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-21:17:58.666199 7f79137f9700            Options.compression_opts.window_bits: -14
2017/10/05-21:17:58.666200 7f79137f9700                  Options.compression_opts.level: -1
2017/10/05-21:17:58.666201 7f79137f9700               Options.compression_opts.strategy: 0
2017/10/05-21:17:58.666201 7f79137f9700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-21:17:58.666202 7f79137f9700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-21:17:58.666208 7f79137f9700              Options.level0_stop_writes_trigger: 24
2017/10/05-21:17:58.666209 7f79137f9700                   Options.target_file_size_base: 2097152
2017/10/05-21:17:58.666210 7f79137f9700             Options.target_file_size_multiplier: 1
2017/10/05-21:17:58.666210 7f79137f9700                Options.max_bytes_for_level_base: 10485760
2017/10/05-21:17:58.666211 7f79137f9700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-21:17:58.666212 7f79137f9700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-21:17:58.666212 7f79137f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-21:17:58.666213 7f79137f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-21:17:58.666214 7f79137f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-21:17:58.666214 7f79137f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-21:17:58.666215 7f79137f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-21:17:58.666216 7f79137f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-21:17:58.666216 7f79137f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-21:17:58.666217 7f79137f9700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-21:17:58.666218 7f79137f9700              Options.expanded_compaction_factor: 25
2017/10/05-21:17:58.666218 7f79137f9700                Options.source_compaction_factor: 1
2017/10/05-21:17:58.666219 7f79137f9700          Options.max_grandparent_overlap_factor: 10
2017/10/05-21:17:58.666220 7f79137f9700                        Options.arena_block_size: 524288
2017/10/05-21:17:58.666220 7f79137f9700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-21:17:58.666221 7f79137f9700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-21:17:58.666222 7f79137f9700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-21:17:58.666222 7f79137f9700                Options.disable_auto_compactions: 0
2017/10/05-21:17:58.666223 7f79137f9700                           Options.filter_deletes: 0
2017/10/05-21:17:58.666224 7f79137f9700           Options.verify_checksums_in_compaction: 1
2017/10/05-21:17:58.666224 7f79137f9700                         Options.compaction_style: 0
2017/10/05-21:17:58.666225 7f79137f9700                           Options.compaction_pri: 0
2017/10/05-21:17:58.666226 7f79137f9700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-21:17:58.666226 7f79137f9700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-21:17:58.666227 7f79137f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-21:17:58.666228 7f79137f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-21:17:58.666228 7f79137f9700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-21:17:58.666229 7f79137f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-21:17:58.666230 7f79137f9700                   Options.table_properties_collectors: 
2017/10/05-21:17:58.666230 7f79137f9700                   Options.inplace_update_support: 0
2017/10/05-21:17:58.666231 7f79137f9700                 Options.inplace_update_num_locks: 10000
2017/10/05-21:17:58.666232 7f79137f9700               Options.min_partial_merge_operands: 2
2017/10/05-21:17:58.666232 7f79137f9700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-21:17:58.666233 7f79137f9700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-21:17:58.666234 7f79137f9700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-21:17:58.666234 7f79137f9700                           Options.bloom_locality: 0
2017/10/05-21:17:58.666235 7f79137f9700                    Options.max_successive_merges: 0
2017/10/05-21:17:58.666236 7f79137f9700                Options.optimize_filters_for_hits: 0
2017/10/05-21:17:58.666236 7f79137f9700                Options.paranoid_file_checks: 0
2017/10/05-21:17:58.666237 7f79137f9700                Options.compaction_measure_io_stats: 0
2017/10/05-21:17:58.666324 7f79137f9700 Recovered from manifest file:lab1.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-21:17:58.666326 7f79137f9700 Column family [default] (ID 0), log number is 52
2017/10/05-21:17:58.666376 7f79137f9700 EVENT_LOG_v1 {"time_micros": 1507238278666371, "job": 1, "event": "recovery_started", "log_files": [54]}
2017/10/05-21:17:58.666383 7f79137f9700 Recovering log #54 mode 0 skip-recovery 0
2017/10/05-21:17:58.666396 7f79137f9700 Creating manifest 56
2017/10/05-21:17:58.732029 7f79137f9700 EVENT_LOG_v1 {"time_micros": 1507238278732024, "job": 1, "event": "recovery_finished"}
2017/10/05-21:17:58.788553 7f79137f9700 DB pointer 0xffdab0
