2017/10/07-09:35:35.243095 7fdb3ae05700 RocksDB version: 4.6.1
2017/10/07-09:35:35.243138 7fdb3ae05700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-09:35:35.243140 7fdb3ae05700 Compile date Oct  5 2017
2017/10/07-09:35:35.243148 7fdb3ae05700 DB SUMMARY
2017/10/07-09:35:35.243222 7fdb3ae05700 CURRENT file:  CURRENT
2017/10/07-09:35:35.243223 7fdb3ae05700 IDENTITY file:  IDENTITY
2017/10/07-09:35:35.243231 7fdb3ae05700 MANIFEST file:  MANIFEST-000071 size: 520 Bytes
2017/10/07-09:35:35.243233 7fdb3ae05700 SST files in lab1.db dir, Total Num: 4, files: 000040.sst 000064.sst 000067.sst 000070.sst 
2017/10/07-09:35:35.243234 7fdb3ae05700 Write Ahead Log file in lab1.db: 000072.log size: 57 ; 
2017/10/07-09:35:35.243237 7fdb3ae05700          Options.error_if_exists: 0
2017/10/07-09:35:35.243238 7fdb3ae05700        Options.create_if_missing: 1
2017/10/07-09:35:35.243239 7fdb3ae05700          Options.paranoid_checks: 1
2017/10/07-09:35:35.243240 7fdb3ae05700                      Options.env: 0x7fdb35c49d60
2017/10/07-09:35:35.243241 7fdb3ae05700                 Options.info_log: 0x1d8c900
2017/10/07-09:35:35.243242 7fdb3ae05700           Options.max_open_files: 5000
2017/10/07-09:35:35.243243 7fdb3ae05700 Options.max_file_opening_threads: 1
2017/10/07-09:35:35.243244 7fdb3ae05700       Options.max_total_wal_size: 0
2017/10/07-09:35:35.243245 7fdb3ae05700        Options.disableDataSync: 0
2017/10/07-09:35:35.243246 7fdb3ae05700              Options.use_fsync: 0
2017/10/07-09:35:35.243247 7fdb3ae05700      Options.max_log_file_size: 0
2017/10/07-09:35:35.243248 7fdb3ae05700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-09:35:35.243249 7fdb3ae05700      Options.log_file_time_to_roll: 0
2017/10/07-09:35:35.243249 7fdb3ae05700      Options.keep_log_file_num: 1000
2017/10/07-09:35:35.243250 7fdb3ae05700   Options.recycle_log_file_num: 0
2017/10/07-09:35:35.243251 7fdb3ae05700        Options.allow_os_buffer: 1
2017/10/07-09:35:35.243252 7fdb3ae05700       Options.allow_mmap_reads: 0
2017/10/07-09:35:35.243253 7fdb3ae05700       Options.allow_fallocate: 1
2017/10/07-09:35:35.243254 7fdb3ae05700      Options.allow_mmap_writes: 0
2017/10/07-09:35:35.243255 7fdb3ae05700          Options.create_missing_column_families: 0
2017/10/07-09:35:35.243256 7fdb3ae05700                              Options.db_log_dir: 
2017/10/07-09:35:35.243257 7fdb3ae05700                                 Options.wal_dir: lab1.db
2017/10/07-09:35:35.243257 7fdb3ae05700                Options.table_cache_numshardbits: 4
2017/10/07-09:35:35.243259 7fdb3ae05700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-09:35:35.243260 7fdb3ae05700              Options.base_background_compactions: 1
2017/10/07-09:35:35.243261 7fdb3ae05700              Options.max_background_compactions: 1
2017/10/07-09:35:35.243261 7fdb3ae05700                      Options.max_subcompactions: 1
2017/10/07-09:35:35.243262 7fdb3ae05700                  Options.max_background_flushes: 1
2017/10/07-09:35:35.243263 7fdb3ae05700                         Options.WAL_ttl_seconds: 0
2017/10/07-09:35:35.243264 7fdb3ae05700                       Options.WAL_size_limit_MB: 0
2017/10/07-09:35:35.243265 7fdb3ae05700             Options.manifest_preallocation_size: 4194304
2017/10/07-09:35:35.243266 7fdb3ae05700                          Options.allow_os_buffer: 1
2017/10/07-09:35:35.243266 7fdb3ae05700                         Options.allow_mmap_reads: 0
2017/10/07-09:35:35.243267 7fdb3ae05700                        Options.allow_mmap_writes: 0
2017/10/07-09:35:35.243268 7fdb3ae05700                      Options.is_fd_close_on_exec: 1
2017/10/07-09:35:35.243269 7fdb3ae05700                    Options.stats_dump_period_sec: 600
2017/10/07-09:35:35.243270 7fdb3ae05700                    Options.advise_random_on_open: 1
2017/10/07-09:35:35.243270 7fdb3ae05700                     Options.db_write_buffer_size: 0d
2017/10/07-09:35:35.243271 7fdb3ae05700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-09:35:35.243272 7fdb3ae05700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-09:35:35.243273 7fdb3ae05700                Options.compaction_readahead_size: 0d
2017/10/07-09:35:35.243282 7fdb3ae05700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-09:35:35.243283 7fdb3ae05700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-09:35:35.243284 7fdb3ae05700                       Options.use_adaptive_mutex: 0
2017/10/07-09:35:35.243285 7fdb3ae05700                             Options.rate_limiter: (nil)
2017/10/07-09:35:35.243285 7fdb3ae05700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-09:35:35.243286 7fdb3ae05700                           Options.bytes_per_sync: 0
2017/10/07-09:35:35.243287 7fdb3ae05700                       Options.wal_bytes_per_sync: 0
2017/10/07-09:35:35.243288 7fdb3ae05700                        Options.wal_recovery_mode: 0
2017/10/07-09:35:35.243289 7fdb3ae05700                   Options.enable_thread_tracking: 0
2017/10/07-09:35:35.243290 7fdb3ae05700          Options.allow_concurrent_memtable_write: 0
2017/10/07-09:35:35.243290 7fdb3ae05700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-09:35:35.243291 7fdb3ae05700              Options.write_thread_max_yield_usec: 100
2017/10/07-09:35:35.243292 7fdb3ae05700             Options.write_thread_slow_yield_usec: 3
2017/10/07-09:35:35.243293 7fdb3ae05700                                Options.row_cache: None
2017/10/07-09:35:35.243294 7fdb3ae05700        Options.wal_filter: None
2017/10/07-09:35:35.243295 7fdb3ae05700 Compression algorithms supported:
2017/10/07-09:35:35.243296 7fdb3ae05700 	Snappy supported: 1
2017/10/07-09:35:35.243297 7fdb3ae05700 	Zlib supported: 1
2017/10/07-09:35:35.243298 7fdb3ae05700 	Bzip supported: 1
2017/10/07-09:35:35.243299 7fdb3ae05700 	LZ4 supported: 0
2017/10/07-09:35:35.243300 7fdb3ae05700 Fast CRC32 supported: 1
2017/10/07-09:35:35.249868 7fdb3ae05700 Recovering from manifest file: MANIFEST-000071
2017/10/07-09:35:35.249932 7fdb3ae05700 --------------- Options for column family [default]:
2017/10/07-09:35:35.249935 7fdb3ae05700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-09:35:35.249936 7fdb3ae05700           Options.merge_operator: None
2017/10/07-09:35:35.249937 7fdb3ae05700        Options.compaction_filter: None
2017/10/07-09:35:35.249938 7fdb3ae05700        Options.compaction_filter_factory: None
2017/10/07-09:35:35.249939 7fdb3ae05700         Options.memtable_factory: SkipListFactory
2017/10/07-09:35:35.249940 7fdb3ae05700            Options.table_factory: BlockBasedTable
2017/10/07-09:35:35.249952 7fdb3ae05700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d86890)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d868e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-09:35:35.249953 7fdb3ae05700        Options.write_buffer_size: 4194304
2017/10/07-09:35:35.249955 7fdb3ae05700  Options.max_write_buffer_number: 2
2017/10/07-09:35:35.249956 7fdb3ae05700          Options.compression: Snappy
2017/10/07-09:35:35.249957 7fdb3ae05700       Options.prefix_extractor: nullptr
2017/10/07-09:35:35.249958 7fdb3ae05700             Options.num_levels: 7
2017/10/07-09:35:35.249958 7fdb3ae05700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-09:35:35.249959 7fdb3ae05700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-09:35:35.249960 7fdb3ae05700            Options.compression_opts.window_bits: -14
2017/10/07-09:35:35.249961 7fdb3ae05700                  Options.compression_opts.level: -1
2017/10/07-09:35:35.249962 7fdb3ae05700               Options.compression_opts.strategy: 0
2017/10/07-09:35:35.249963 7fdb3ae05700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-09:35:35.249964 7fdb3ae05700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-09:35:35.249987 7fdb3ae05700              Options.level0_stop_writes_trigger: 24
2017/10/07-09:35:35.249988 7fdb3ae05700                   Options.target_file_size_base: 2097152
2017/10/07-09:35:35.249990 7fdb3ae05700             Options.target_file_size_multiplier: 1
2017/10/07-09:35:35.249990 7fdb3ae05700                Options.max_bytes_for_level_base: 10485760
2017/10/07-09:35:35.249991 7fdb3ae05700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-09:35:35.249992 7fdb3ae05700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-09:35:35.249993 7fdb3ae05700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-09:35:35.249994 7fdb3ae05700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-09:35:35.249995 7fdb3ae05700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-09:35:35.249996 7fdb3ae05700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-09:35:35.249997 7fdb3ae05700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-09:35:35.249998 7fdb3ae05700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-09:35:35.249998 7fdb3ae05700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-09:35:35.249999 7fdb3ae05700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-09:35:35.250000 7fdb3ae05700              Options.expanded_compaction_factor: 25
2017/10/07-09:35:35.250001 7fdb3ae05700                Options.source_compaction_factor: 1
2017/10/07-09:35:35.250002 7fdb3ae05700          Options.max_grandparent_overlap_factor: 10
2017/10/07-09:35:35.250003 7fdb3ae05700                        Options.arena_block_size: 524288
2017/10/07-09:35:35.250004 7fdb3ae05700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-09:35:35.250005 7fdb3ae05700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-09:35:35.250006 7fdb3ae05700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-09:35:35.250007 7fdb3ae05700                Options.disable_auto_compactions: 0
2017/10/07-09:35:35.250008 7fdb3ae05700                           Options.filter_deletes: 0
2017/10/07-09:35:35.250009 7fdb3ae05700           Options.verify_checksums_in_compaction: 1
2017/10/07-09:35:35.250009 7fdb3ae05700                         Options.compaction_style: 0
2017/10/07-09:35:35.250010 7fdb3ae05700                           Options.compaction_pri: 0
2017/10/07-09:35:35.250011 7fdb3ae05700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-09:35:35.250012 7fdb3ae05700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-09:35:35.250013 7fdb3ae05700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-09:35:35.250014 7fdb3ae05700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-09:35:35.250015 7fdb3ae05700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-09:35:35.250016 7fdb3ae05700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-09:35:35.250017 7fdb3ae05700                   Options.table_properties_collectors: 
2017/10/07-09:35:35.250018 7fdb3ae05700                   Options.inplace_update_support: 0
2017/10/07-09:35:35.250019 7fdb3ae05700                 Options.inplace_update_num_locks: 10000
2017/10/07-09:35:35.250020 7fdb3ae05700               Options.min_partial_merge_operands: 2
2017/10/07-09:35:35.250021 7fdb3ae05700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-09:35:35.250022 7fdb3ae05700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-09:35:35.250022 7fdb3ae05700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-09:35:35.250023 7fdb3ae05700                           Options.bloom_locality: 0
2017/10/07-09:35:35.250024 7fdb3ae05700                    Options.max_successive_merges: 0
2017/10/07-09:35:35.250025 7fdb3ae05700                Options.optimize_filters_for_hits: 0
2017/10/07-09:35:35.250026 7fdb3ae05700                Options.paranoid_file_checks: 0
2017/10/07-09:35:35.250054 7fdb3ae05700                Options.compaction_measure_io_stats: 0
2017/10/07-09:35:35.298887 7fdb3ae05700 Recovered from manifest file:lab1.db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-09:35:35.298895 7fdb3ae05700 Column family [default] (ID 0), log number is 70
2017/10/07-09:35:35.306713 7fdb3ae05700 EVENT_LOG_v1 {"time_micros": 1507368935306702, "job": 1, "event": "recovery_started", "log_files": [72]}
2017/10/07-09:35:35.306749 7fdb3ae05700 Recovering log #72 mode 0 skip-recovery 0
2017/10/07-09:35:35.395146 7fdb3ae05700 EVENT_LOG_v1 {"time_micros": 1507368935395134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/07-09:35:35.395179 7fdb3ae05700 Creating manifest 77
2017/10/07-09:35:35.462162 7fdb3ae05700 EVENT_LOG_v1 {"time_micros": 1507368935462155, "job": 1, "event": "recovery_finished"}
2017/10/07-09:35:35.562985 7fdb3ae05700 DB pointer 0x1d8bcb0
2017/10/07-09:35:35.563053 7fdb35220700 [WARN] ------- DUMPING STATS -------
2017/10/07-09:35:35.563066 7fdb35220700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.076       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.076       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/07-09:35:35.640548 7fdb35220700 (Original Log Time 2017/10/07-09:35:35.563084) [default] Moving #70 to level-1 619 bytes
2017/10/07-09:35:35.640552 7fdb35220700 (Original Log Time 2017/10/07-09:35:35.640525) EVENT_LOG_v1 {"time_micros": 1507368935640519, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/10/07-09:35:35.640554 7fdb35220700 (Original Log Time 2017/10/07-09:35:35.640535) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 2 0 0 0 0 0] max score 0.75
