2017/10/05-21:18:56.059864 7f1aa4ef7700 RocksDB version: 4.6.1
2017/10/05-21:18:56.059897 7f1aa4ef7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-21:18:56.059899 7f1aa4ef7700 Compile date Oct  5 2017
2017/10/05-21:18:56.059900 7f1aa4ef7700 DB SUMMARY
2017/10/05-21:18:56.059938 7f1aa4ef7700 CURRENT file:  CURRENT
2017/10/05-21:18:56.059939 7f1aa4ef7700 IDENTITY file:  IDENTITY
2017/10/05-21:18:56.059943 7f1aa4ef7700 MANIFEST file:  MANIFEST-000059 size: 148 Bytes
2017/10/05-21:18:56.059945 7f1aa4ef7700 SST files in lab1.db dir, Total Num: 1, files: 000040.sst 
2017/10/05-21:18:56.059946 7f1aa4ef7700 Write Ahead Log file in lab1.db: 000060.log size: 0 ; 
2017/10/05-21:18:56.059948 7f1aa4ef7700          Options.error_if_exists: 0
2017/10/05-21:18:56.059949 7f1aa4ef7700        Options.create_if_missing: 1
2017/10/05-21:18:56.059949 7f1aa4ef7700          Options.paranoid_checks: 1
2017/10/05-21:18:56.059950 7f1aa4ef7700                      Options.env: 0x7f1a9fd3bd60
2017/10/05-21:18:56.059951 7f1aa4ef7700                 Options.info_log: 0x1d23900
2017/10/05-21:18:56.059951 7f1aa4ef7700           Options.max_open_files: 5000
2017/10/05-21:18:56.059952 7f1aa4ef7700 Options.max_file_opening_threads: 1
2017/10/05-21:18:56.059953 7f1aa4ef7700       Options.max_total_wal_size: 0
2017/10/05-21:18:56.059953 7f1aa4ef7700        Options.disableDataSync: 0
2017/10/05-21:18:56.059954 7f1aa4ef7700              Options.use_fsync: 0
2017/10/05-21:18:56.059955 7f1aa4ef7700      Options.max_log_file_size: 0
2017/10/05-21:18:56.059955 7f1aa4ef7700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-21:18:56.059956 7f1aa4ef7700      Options.log_file_time_to_roll: 0
2017/10/05-21:18:56.059957 7f1aa4ef7700      Options.keep_log_file_num: 1000
2017/10/05-21:18:56.059957 7f1aa4ef7700   Options.recycle_log_file_num: 0
2017/10/05-21:18:56.059958 7f1aa4ef7700        Options.allow_os_buffer: 1
2017/10/05-21:18:56.059959 7f1aa4ef7700       Options.allow_mmap_reads: 0
2017/10/05-21:18:56.059959 7f1aa4ef7700       Options.allow_fallocate: 1
2017/10/05-21:18:56.059960 7f1aa4ef7700      Options.allow_mmap_writes: 0
2017/10/05-21:18:56.059960 7f1aa4ef7700          Options.create_missing_column_families: 0
2017/10/05-21:18:56.059961 7f1aa4ef7700                              Options.db_log_dir: 
2017/10/05-21:18:56.059962 7f1aa4ef7700                                 Options.wal_dir: lab1.db
2017/10/05-21:18:56.059963 7f1aa4ef7700                Options.table_cache_numshardbits: 4
2017/10/05-21:18:56.059963 7f1aa4ef7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-21:18:56.059964 7f1aa4ef7700              Options.base_background_compactions: 1
2017/10/05-21:18:56.059964 7f1aa4ef7700              Options.max_background_compactions: 1
2017/10/05-21:18:56.059965 7f1aa4ef7700                      Options.max_subcompactions: 1
2017/10/05-21:18:56.059966 7f1aa4ef7700                  Options.max_background_flushes: 1
2017/10/05-21:18:56.059966 7f1aa4ef7700                         Options.WAL_ttl_seconds: 0
2017/10/05-21:18:56.059967 7f1aa4ef7700                       Options.WAL_size_limit_MB: 0
2017/10/05-21:18:56.059967 7f1aa4ef7700             Options.manifest_preallocation_size: 4194304
2017/10/05-21:18:56.059968 7f1aa4ef7700                          Options.allow_os_buffer: 1
2017/10/05-21:18:56.059969 7f1aa4ef7700                         Options.allow_mmap_reads: 0
2017/10/05-21:18:56.059969 7f1aa4ef7700                        Options.allow_mmap_writes: 0
2017/10/05-21:18:56.059970 7f1aa4ef7700                      Options.is_fd_close_on_exec: 1
2017/10/05-21:18:56.059970 7f1aa4ef7700                    Options.stats_dump_period_sec: 600
2017/10/05-21:18:56.059971 7f1aa4ef7700                    Options.advise_random_on_open: 1
2017/10/05-21:18:56.059972 7f1aa4ef7700                     Options.db_write_buffer_size: 0d
2017/10/05-21:18:56.059972 7f1aa4ef7700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-21:18:56.059973 7f1aa4ef7700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-21:18:56.059974 7f1aa4ef7700                Options.compaction_readahead_size: 0d
2017/10/05-21:18:56.060029 7f1aa4ef7700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-21:18:56.060030 7f1aa4ef7700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-21:18:56.060031 7f1aa4ef7700                       Options.use_adaptive_mutex: 0
2017/10/05-21:18:56.060032 7f1aa4ef7700                             Options.rate_limiter: (nil)
2017/10/05-21:18:56.060032 7f1aa4ef7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-21:18:56.060033 7f1aa4ef7700                           Options.bytes_per_sync: 0
2017/10/05-21:18:56.060034 7f1aa4ef7700                       Options.wal_bytes_per_sync: 0
2017/10/05-21:18:56.060034 7f1aa4ef7700                        Options.wal_recovery_mode: 0
2017/10/05-21:18:56.060035 7f1aa4ef7700                   Options.enable_thread_tracking: 0
2017/10/05-21:18:56.060035 7f1aa4ef7700          Options.allow_concurrent_memtable_write: 0
2017/10/05-21:18:56.060036 7f1aa4ef7700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-21:18:56.060037 7f1aa4ef7700              Options.write_thread_max_yield_usec: 100
2017/10/05-21:18:56.060037 7f1aa4ef7700             Options.write_thread_slow_yield_usec: 3
2017/10/05-21:18:56.060038 7f1aa4ef7700                                Options.row_cache: None
2017/10/05-21:18:56.060039 7f1aa4ef7700        Options.wal_filter: None
2017/10/05-21:18:56.060040 7f1aa4ef7700 Compression algorithms supported:
2017/10/05-21:18:56.060040 7f1aa4ef7700 	Snappy supported: 1
2017/10/05-21:18:56.060041 7f1aa4ef7700 	Zlib supported: 1
2017/10/05-21:18:56.060042 7f1aa4ef7700 	Bzip supported: 1
2017/10/05-21:18:56.060042 7f1aa4ef7700 	LZ4 supported: 0
2017/10/05-21:18:56.060043 7f1aa4ef7700 Fast CRC32 supported: 1
2017/10/05-21:18:56.060084 7f1aa4ef7700 Recovering from manifest file: MANIFEST-000059
2017/10/05-21:18:56.060098 7f1aa4ef7700 --------------- Options for column family [default]:
2017/10/05-21:18:56.060100 7f1aa4ef7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-21:18:56.060101 7f1aa4ef7700           Options.merge_operator: None
2017/10/05-21:18:56.060101 7f1aa4ef7700        Options.compaction_filter: None
2017/10/05-21:18:56.060102 7f1aa4ef7700        Options.compaction_filter_factory: None
2017/10/05-21:18:56.060103 7f1aa4ef7700         Options.memtable_factory: SkipListFactory
2017/10/05-21:18:56.060104 7f1aa4ef7700            Options.table_factory: BlockBasedTable
2017/10/05-21:18:56.060111 7f1aa4ef7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d1d890)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d1d8e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-21:18:56.060112 7f1aa4ef7700        Options.write_buffer_size: 4194304
2017/10/05-21:18:56.060113 7f1aa4ef7700  Options.max_write_buffer_number: 2
2017/10/05-21:18:56.060114 7f1aa4ef7700          Options.compression: Snappy
2017/10/05-21:18:56.060115 7f1aa4ef7700       Options.prefix_extractor: nullptr
2017/10/05-21:18:56.060116 7f1aa4ef7700             Options.num_levels: 7
2017/10/05-21:18:56.060116 7f1aa4ef7700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-21:18:56.060117 7f1aa4ef7700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-21:18:56.060118 7f1aa4ef7700            Options.compression_opts.window_bits: -14
2017/10/05-21:18:56.060118 7f1aa4ef7700                  Options.compression_opts.level: -1
2017/10/05-21:18:56.060119 7f1aa4ef7700               Options.compression_opts.strategy: 0
2017/10/05-21:18:56.060120 7f1aa4ef7700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-21:18:56.060120 7f1aa4ef7700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-21:18:56.060126 7f1aa4ef7700              Options.level0_stop_writes_trigger: 24
2017/10/05-21:18:56.060127 7f1aa4ef7700                   Options.target_file_size_base: 2097152
2017/10/05-21:18:56.060128 7f1aa4ef7700             Options.target_file_size_multiplier: 1
2017/10/05-21:18:56.060128 7f1aa4ef7700                Options.max_bytes_for_level_base: 10485760
2017/10/05-21:18:56.060129 7f1aa4ef7700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-21:18:56.060130 7f1aa4ef7700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-21:18:56.060131 7f1aa4ef7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-21:18:56.060131 7f1aa4ef7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-21:18:56.060132 7f1aa4ef7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-21:18:56.060133 7f1aa4ef7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-21:18:56.060133 7f1aa4ef7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-21:18:56.060134 7f1aa4ef7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-21:18:56.060135 7f1aa4ef7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-21:18:56.060135 7f1aa4ef7700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-21:18:56.060136 7f1aa4ef7700              Options.expanded_compaction_factor: 25
2017/10/05-21:18:56.060137 7f1aa4ef7700                Options.source_compaction_factor: 1
2017/10/05-21:18:56.060137 7f1aa4ef7700          Options.max_grandparent_overlap_factor: 10
2017/10/05-21:18:56.060138 7f1aa4ef7700                        Options.arena_block_size: 524288
2017/10/05-21:18:56.060139 7f1aa4ef7700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-21:18:56.060139 7f1aa4ef7700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-21:18:56.060140 7f1aa4ef7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-21:18:56.060141 7f1aa4ef7700                Options.disable_auto_compactions: 0
2017/10/05-21:18:56.060141 7f1aa4ef7700                           Options.filter_deletes: 0
2017/10/05-21:18:56.060142 7f1aa4ef7700           Options.verify_checksums_in_compaction: 1
2017/10/05-21:18:56.060143 7f1aa4ef7700                         Options.compaction_style: 0
2017/10/05-21:18:56.060143 7f1aa4ef7700                           Options.compaction_pri: 0
2017/10/05-21:18:56.060144 7f1aa4ef7700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-21:18:56.060145 7f1aa4ef7700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-21:18:56.060146 7f1aa4ef7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-21:18:56.060146 7f1aa4ef7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-21:18:56.060147 7f1aa4ef7700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-21:18:56.060148 7f1aa4ef7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-21:18:56.060148 7f1aa4ef7700                   Options.table_properties_collectors: 
2017/10/05-21:18:56.060149 7f1aa4ef7700                   Options.inplace_update_support: 0
2017/10/05-21:18:56.060150 7f1aa4ef7700                 Options.inplace_update_num_locks: 10000
2017/10/05-21:18:56.060150 7f1aa4ef7700               Options.min_partial_merge_operands: 2
2017/10/05-21:18:56.060151 7f1aa4ef7700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-21:18:56.060152 7f1aa4ef7700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-21:18:56.060152 7f1aa4ef7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-21:18:56.060153 7f1aa4ef7700                           Options.bloom_locality: 0
2017/10/05-21:18:56.060154 7f1aa4ef7700                    Options.max_successive_merges: 0
2017/10/05-21:18:56.060154 7f1aa4ef7700                Options.optimize_filters_for_hits: 0
2017/10/05-21:18:56.060155 7f1aa4ef7700                Options.paranoid_file_checks: 0
2017/10/05-21:18:56.060156 7f1aa4ef7700                Options.compaction_measure_io_stats: 0
2017/10/05-21:18:56.060239 7f1aa4ef7700 Recovered from manifest file:lab1.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-21:18:56.060241 7f1aa4ef7700 Column family [default] (ID 0), log number is 58
2017/10/05-21:18:56.060294 7f1aa4ef7700 EVENT_LOG_v1 {"time_micros": 1507238336060290, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/10/05-21:18:56.060301 7f1aa4ef7700 Recovering log #60 mode 0 skip-recovery 0
2017/10/05-21:18:56.060314 7f1aa4ef7700 Creating manifest 62
2017/10/05-21:18:56.125623 7f1aa4ef7700 EVENT_LOG_v1 {"time_micros": 1507238336125618, "job": 1, "event": "recovery_finished"}
2017/10/05-21:18:56.182126 7f1aa4ef7700 DB pointer 0x1d22cb0
