2017/10/05-20:42:44.807919 7fab622e4700 RocksDB version: 4.6.1
2017/10/05-20:42:44.807950 7fab622e4700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-20:42:44.807952 7fab622e4700 Compile date Oct  5 2017
2017/10/05-20:42:44.807953 7fab622e4700 DB SUMMARY
2017/10/05-20:42:44.807981 7fab622e4700 CURRENT file:  CURRENT
2017/10/05-20:42:44.807982 7fab622e4700 IDENTITY file:  IDENTITY
2017/10/05-20:42:44.807985 7fab622e4700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/10/05-20:42:44.807986 7fab622e4700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-20:42:44.807987 7fab622e4700 Write Ahead Log file in lab1.db: 000018.log size: 0 ; 
2017/10/05-20:42:44.807989 7fab622e4700          Options.error_if_exists: 0
2017/10/05-20:42:44.807990 7fab622e4700        Options.create_if_missing: 1
2017/10/05-20:42:44.807990 7fab622e4700          Options.paranoid_checks: 1
2017/10/05-20:42:44.807991 7fab622e4700                      Options.env: 0x7fab5d128d60
2017/10/05-20:42:44.807992 7fab622e4700                 Options.info_log: 0x22bb700
2017/10/05-20:42:44.807992 7fab622e4700           Options.max_open_files: 5000
2017/10/05-20:42:44.807993 7fab622e4700 Options.max_file_opening_threads: 1
2017/10/05-20:42:44.807994 7fab622e4700       Options.max_total_wal_size: 0
2017/10/05-20:42:44.807994 7fab622e4700        Options.disableDataSync: 0
2017/10/05-20:42:44.807995 7fab622e4700              Options.use_fsync: 0
2017/10/05-20:42:44.807996 7fab622e4700      Options.max_log_file_size: 0
2017/10/05-20:42:44.807996 7fab622e4700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-20:42:44.807997 7fab622e4700      Options.log_file_time_to_roll: 0
2017/10/05-20:42:44.807998 7fab622e4700      Options.keep_log_file_num: 1000
2017/10/05-20:42:44.807998 7fab622e4700   Options.recycle_log_file_num: 0
2017/10/05-20:42:44.807999 7fab622e4700        Options.allow_os_buffer: 1
2017/10/05-20:42:44.807999 7fab622e4700       Options.allow_mmap_reads: 0
2017/10/05-20:42:44.808000 7fab622e4700       Options.allow_fallocate: 1
2017/10/05-20:42:44.808001 7fab622e4700      Options.allow_mmap_writes: 0
2017/10/05-20:42:44.808001 7fab622e4700          Options.create_missing_column_families: 0
2017/10/05-20:42:44.808002 7fab622e4700                              Options.db_log_dir: 
2017/10/05-20:42:44.808003 7fab622e4700                                 Options.wal_dir: lab1.db
2017/10/05-20:42:44.808003 7fab622e4700                Options.table_cache_numshardbits: 4
2017/10/05-20:42:44.808004 7fab622e4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-20:42:44.808005 7fab622e4700              Options.base_background_compactions: 1
2017/10/05-20:42:44.808005 7fab622e4700              Options.max_background_compactions: 1
2017/10/05-20:42:44.808006 7fab622e4700                      Options.max_subcompactions: 1
2017/10/05-20:42:44.808007 7fab622e4700                  Options.max_background_flushes: 1
2017/10/05-20:42:44.808007 7fab622e4700                         Options.WAL_ttl_seconds: 0
2017/10/05-20:42:44.808008 7fab622e4700                       Options.WAL_size_limit_MB: 0
2017/10/05-20:42:44.808008 7fab622e4700             Options.manifest_preallocation_size: 4194304
2017/10/05-20:42:44.808009 7fab622e4700                          Options.allow_os_buffer: 1
2017/10/05-20:42:44.808010 7fab622e4700                         Options.allow_mmap_reads: 0
2017/10/05-20:42:44.808010 7fab622e4700                        Options.allow_mmap_writes: 0
2017/10/05-20:42:44.808011 7fab622e4700                      Options.is_fd_close_on_exec: 1
2017/10/05-20:42:44.808011 7fab622e4700                    Options.stats_dump_period_sec: 600
2017/10/05-20:42:44.808012 7fab622e4700                    Options.advise_random_on_open: 1
2017/10/05-20:42:44.808013 7fab622e4700                     Options.db_write_buffer_size: 0d
2017/10/05-20:42:44.808013 7fab622e4700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-20:42:44.808014 7fab622e4700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-20:42:44.808015 7fab622e4700                Options.compaction_readahead_size: 0d
2017/10/05-20:42:44.808065 7fab622e4700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-20:42:44.808066 7fab622e4700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-20:42:44.808067 7fab622e4700                       Options.use_adaptive_mutex: 0
2017/10/05-20:42:44.808068 7fab622e4700                             Options.rate_limiter: (nil)
2017/10/05-20:42:44.808068 7fab622e4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-20:42:44.808069 7fab622e4700                           Options.bytes_per_sync: 0
2017/10/05-20:42:44.808070 7fab622e4700                       Options.wal_bytes_per_sync: 0
2017/10/05-20:42:44.808070 7fab622e4700                        Options.wal_recovery_mode: 0
2017/10/05-20:42:44.808071 7fab622e4700                   Options.enable_thread_tracking: 0
2017/10/05-20:42:44.808072 7fab622e4700          Options.allow_concurrent_memtable_write: 0
2017/10/05-20:42:44.808072 7fab622e4700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-20:42:44.808073 7fab622e4700              Options.write_thread_max_yield_usec: 100
2017/10/05-20:42:44.808073 7fab622e4700             Options.write_thread_slow_yield_usec: 3
2017/10/05-20:42:44.808074 7fab622e4700                                Options.row_cache: None
2017/10/05-20:42:44.808075 7fab622e4700        Options.wal_filter: None
2017/10/05-20:42:44.808076 7fab622e4700 Compression algorithms supported:
2017/10/05-20:42:44.808077 7fab622e4700 	Snappy supported: 1
2017/10/05-20:42:44.808078 7fab622e4700 	Zlib supported: 1
2017/10/05-20:42:44.808078 7fab622e4700 	Bzip supported: 1
2017/10/05-20:42:44.808079 7fab622e4700 	LZ4 supported: 0
2017/10/05-20:42:44.808080 7fab622e4700 Fast CRC32 supported: 1
2017/10/05-20:42:44.808122 7fab622e4700 Recovering from manifest file: MANIFEST-000017
2017/10/05-20:42:44.808135 7fab622e4700 --------------- Options for column family [default]:
2017/10/05-20:42:44.808136 7fab622e4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-20:42:44.808137 7fab622e4700           Options.merge_operator: None
2017/10/05-20:42:44.808138 7fab622e4700        Options.compaction_filter: None
2017/10/05-20:42:44.808139 7fab622e4700        Options.compaction_filter_factory: None
2017/10/05-20:42:44.808139 7fab622e4700         Options.memtable_factory: SkipListFactory
2017/10/05-20:42:44.808140 7fab622e4700            Options.table_factory: BlockBasedTable
2017/10/05-20:42:44.808149 7fab622e4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22b5690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22b56e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-20:42:44.808150 7fab622e4700        Options.write_buffer_size: 4194304
2017/10/05-20:42:44.808151 7fab622e4700  Options.max_write_buffer_number: 2
2017/10/05-20:42:44.808152 7fab622e4700          Options.compression: Snappy
2017/10/05-20:42:44.808153 7fab622e4700       Options.prefix_extractor: nullptr
2017/10/05-20:42:44.808153 7fab622e4700             Options.num_levels: 7
2017/10/05-20:42:44.808154 7fab622e4700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-20:42:44.808155 7fab622e4700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-20:42:44.808155 7fab622e4700            Options.compression_opts.window_bits: -14
2017/10/05-20:42:44.808156 7fab622e4700                  Options.compression_opts.level: -1
2017/10/05-20:42:44.808157 7fab622e4700               Options.compression_opts.strategy: 0
2017/10/05-20:42:44.808157 7fab622e4700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-20:42:44.808158 7fab622e4700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-20:42:44.808164 7fab622e4700              Options.level0_stop_writes_trigger: 24
2017/10/05-20:42:44.808165 7fab622e4700                   Options.target_file_size_base: 2097152
2017/10/05-20:42:44.808165 7fab622e4700             Options.target_file_size_multiplier: 1
2017/10/05-20:42:44.808166 7fab622e4700                Options.max_bytes_for_level_base: 10485760
2017/10/05-20:42:44.808167 7fab622e4700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-20:42:44.808168 7fab622e4700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-20:42:44.808168 7fab622e4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-20:42:44.808169 7fab622e4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-20:42:44.808170 7fab622e4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-20:42:44.808170 7fab622e4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-20:42:44.808171 7fab622e4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-20:42:44.808172 7fab622e4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-20:42:44.808172 7fab622e4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-20:42:44.808173 7fab622e4700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-20:42:44.808173 7fab622e4700              Options.expanded_compaction_factor: 25
2017/10/05-20:42:44.808174 7fab622e4700                Options.source_compaction_factor: 1
2017/10/05-20:42:44.808175 7fab622e4700          Options.max_grandparent_overlap_factor: 10
2017/10/05-20:42:44.808176 7fab622e4700                        Options.arena_block_size: 524288
2017/10/05-20:42:44.808177 7fab622e4700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-20:42:44.808177 7fab622e4700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-20:42:44.808178 7fab622e4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-20:42:44.808179 7fab622e4700                Options.disable_auto_compactions: 0
2017/10/05-20:42:44.808179 7fab622e4700                           Options.filter_deletes: 0
2017/10/05-20:42:44.808180 7fab622e4700           Options.verify_checksums_in_compaction: 1
2017/10/05-20:42:44.808181 7fab622e4700                         Options.compaction_style: 0
2017/10/05-20:42:44.808181 7fab622e4700                           Options.compaction_pri: 0
2017/10/05-20:42:44.808182 7fab622e4700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-20:42:44.808183 7fab622e4700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-20:42:44.808183 7fab622e4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-20:42:44.808184 7fab622e4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-20:42:44.808185 7fab622e4700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-20:42:44.808186 7fab622e4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-20:42:44.808186 7fab622e4700                   Options.table_properties_collectors: 
2017/10/05-20:42:44.808187 7fab622e4700                   Options.inplace_update_support: 0
2017/10/05-20:42:44.808188 7fab622e4700                 Options.inplace_update_num_locks: 10000
2017/10/05-20:42:44.808188 7fab622e4700               Options.min_partial_merge_operands: 2
2017/10/05-20:42:44.808189 7fab622e4700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-20:42:44.808190 7fab622e4700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-20:42:44.808190 7fab622e4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-20:42:44.808191 7fab622e4700                           Options.bloom_locality: 0
2017/10/05-20:42:44.808192 7fab622e4700                    Options.max_successive_merges: 0
2017/10/05-20:42:44.808192 7fab622e4700                Options.optimize_filters_for_hits: 0
2017/10/05-20:42:44.808193 7fab622e4700                Options.paranoid_file_checks: 0
2017/10/05-20:42:44.808194 7fab622e4700                Options.compaction_measure_io_stats: 0
2017/10/05-20:42:44.808249 7fab622e4700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-20:42:44.808251 7fab622e4700 Column family [default] (ID 0), log number is 16
2017/10/05-20:42:44.808296 7fab622e4700 EVENT_LOG_v1 {"time_micros": 1507236164808292, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/05-20:42:44.808303 7fab622e4700 Recovering log #18 mode 0 skip-recovery 0
2017/10/05-20:42:44.808315 7fab622e4700 Creating manifest 20
2017/10/05-20:42:44.888396 7fab622e4700 EVENT_LOG_v1 {"time_micros": 1507236164888390, "job": 1, "event": "recovery_finished"}
2017/10/05-20:42:44.944832 7fab622e4700 DB pointer 0x22baab0
