2017/10/05-21:06:21.656866 7f1718f18700 RocksDB version: 4.6.1
2017/10/05-21:06:21.656898 7f1718f18700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-21:06:21.656899 7f1718f18700 Compile date Oct  5 2017
2017/10/05-21:06:21.656901 7f1718f18700 DB SUMMARY
2017/10/05-21:06:21.656933 7f1718f18700 CURRENT file:  CURRENT
2017/10/05-21:06:21.656935 7f1718f18700 IDENTITY file:  IDENTITY
2017/10/05-21:06:21.656938 7f1718f18700 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2017/10/05-21:06:21.656939 7f1718f18700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-21:06:21.656940 7f1718f18700 Write Ahead Log file in lab1.db: 000036.log size: 0 ; 
2017/10/05-21:06:21.656942 7f1718f18700          Options.error_if_exists: 0
2017/10/05-21:06:21.656943 7f1718f18700        Options.create_if_missing: 1
2017/10/05-21:06:21.656944 7f1718f18700          Options.paranoid_checks: 1
2017/10/05-21:06:21.656944 7f1718f18700                      Options.env: 0x7f1713d5cd60
2017/10/05-21:06:21.656945 7f1718f18700                 Options.info_log: 0x2ca7900
2017/10/05-21:06:21.656946 7f1718f18700           Options.max_open_files: 5000
2017/10/05-21:06:21.656947 7f1718f18700 Options.max_file_opening_threads: 1
2017/10/05-21:06:21.656947 7f1718f18700       Options.max_total_wal_size: 0
2017/10/05-21:06:21.656948 7f1718f18700        Options.disableDataSync: 0
2017/10/05-21:06:21.656949 7f1718f18700              Options.use_fsync: 0
2017/10/05-21:06:21.656950 7f1718f18700      Options.max_log_file_size: 0
2017/10/05-21:06:21.656950 7f1718f18700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-21:06:21.656951 7f1718f18700      Options.log_file_time_to_roll: 0
2017/10/05-21:06:21.656952 7f1718f18700      Options.keep_log_file_num: 1000
2017/10/05-21:06:21.656952 7f1718f18700   Options.recycle_log_file_num: 0
2017/10/05-21:06:21.656953 7f1718f18700        Options.allow_os_buffer: 1
2017/10/05-21:06:21.656954 7f1718f18700       Options.allow_mmap_reads: 0
2017/10/05-21:06:21.656954 7f1718f18700       Options.allow_fallocate: 1
2017/10/05-21:06:21.656955 7f1718f18700      Options.allow_mmap_writes: 0
2017/10/05-21:06:21.656956 7f1718f18700          Options.create_missing_column_families: 0
2017/10/05-21:06:21.656956 7f1718f18700                              Options.db_log_dir: 
2017/10/05-21:06:21.656957 7f1718f18700                                 Options.wal_dir: lab1.db
2017/10/05-21:06:21.656958 7f1718f18700                Options.table_cache_numshardbits: 4
2017/10/05-21:06:21.656958 7f1718f18700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-21:06:21.656959 7f1718f18700              Options.base_background_compactions: 1
2017/10/05-21:06:21.656960 7f1718f18700              Options.max_background_compactions: 1
2017/10/05-21:06:21.656960 7f1718f18700                      Options.max_subcompactions: 1
2017/10/05-21:06:21.656961 7f1718f18700                  Options.max_background_flushes: 1
2017/10/05-21:06:21.656962 7f1718f18700                         Options.WAL_ttl_seconds: 0
2017/10/05-21:06:21.656962 7f1718f18700                       Options.WAL_size_limit_MB: 0
2017/10/05-21:06:21.656963 7f1718f18700             Options.manifest_preallocation_size: 4194304
2017/10/05-21:06:21.656964 7f1718f18700                          Options.allow_os_buffer: 1
2017/10/05-21:06:21.656964 7f1718f18700                         Options.allow_mmap_reads: 0
2017/10/05-21:06:21.656965 7f1718f18700                        Options.allow_mmap_writes: 0
2017/10/05-21:06:21.656965 7f1718f18700                      Options.is_fd_close_on_exec: 1
2017/10/05-21:06:21.656966 7f1718f18700                    Options.stats_dump_period_sec: 600
2017/10/05-21:06:21.656967 7f1718f18700                    Options.advise_random_on_open: 1
2017/10/05-21:06:21.656967 7f1718f18700                     Options.db_write_buffer_size: 0d
2017/10/05-21:06:21.656968 7f1718f18700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-21:06:21.656969 7f1718f18700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-21:06:21.656970 7f1718f18700                Options.compaction_readahead_size: 0d
2017/10/05-21:06:21.657022 7f1718f18700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-21:06:21.657024 7f1718f18700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-21:06:21.657024 7f1718f18700                       Options.use_adaptive_mutex: 0
2017/10/05-21:06:21.657025 7f1718f18700                             Options.rate_limiter: (nil)
2017/10/05-21:06:21.657026 7f1718f18700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-21:06:21.657027 7f1718f18700                           Options.bytes_per_sync: 0
2017/10/05-21:06:21.657027 7f1718f18700                       Options.wal_bytes_per_sync: 0
2017/10/05-21:06:21.657028 7f1718f18700                        Options.wal_recovery_mode: 0
2017/10/05-21:06:21.657028 7f1718f18700                   Options.enable_thread_tracking: 0
2017/10/05-21:06:21.657029 7f1718f18700          Options.allow_concurrent_memtable_write: 0
2017/10/05-21:06:21.657030 7f1718f18700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-21:06:21.657030 7f1718f18700              Options.write_thread_max_yield_usec: 100
2017/10/05-21:06:21.657031 7f1718f18700             Options.write_thread_slow_yield_usec: 3
2017/10/05-21:06:21.657032 7f1718f18700                                Options.row_cache: None
2017/10/05-21:06:21.657032 7f1718f18700        Options.wal_filter: None
2017/10/05-21:06:21.657033 7f1718f18700 Compression algorithms supported:
2017/10/05-21:06:21.657034 7f1718f18700 	Snappy supported: 1
2017/10/05-21:06:21.657035 7f1718f18700 	Zlib supported: 1
2017/10/05-21:06:21.657035 7f1718f18700 	Bzip supported: 1
2017/10/05-21:06:21.657036 7f1718f18700 	LZ4 supported: 0
2017/10/05-21:06:21.657037 7f1718f18700 Fast CRC32 supported: 1
2017/10/05-21:06:21.657078 7f1718f18700 Recovering from manifest file: MANIFEST-000035
2017/10/05-21:06:21.657092 7f1718f18700 --------------- Options for column family [default]:
2017/10/05-21:06:21.657093 7f1718f18700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-21:06:21.657094 7f1718f18700           Options.merge_operator: None
2017/10/05-21:06:21.657095 7f1718f18700        Options.compaction_filter: None
2017/10/05-21:06:21.657096 7f1718f18700        Options.compaction_filter_factory: None
2017/10/05-21:06:21.657096 7f1718f18700         Options.memtable_factory: SkipListFactory
2017/10/05-21:06:21.657097 7f1718f18700            Options.table_factory: BlockBasedTable
2017/10/05-21:06:21.657104 7f1718f18700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ca1890)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ca18e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-21:06:21.657106 7f1718f18700        Options.write_buffer_size: 4194304
2017/10/05-21:06:21.657106 7f1718f18700  Options.max_write_buffer_number: 2
2017/10/05-21:06:21.657107 7f1718f18700          Options.compression: Snappy
2017/10/05-21:06:21.657108 7f1718f18700       Options.prefix_extractor: nullptr
2017/10/05-21:06:21.657109 7f1718f18700             Options.num_levels: 7
2017/10/05-21:06:21.657110 7f1718f18700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-21:06:21.657110 7f1718f18700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-21:06:21.657111 7f1718f18700            Options.compression_opts.window_bits: -14
2017/10/05-21:06:21.657112 7f1718f18700                  Options.compression_opts.level: -1
2017/10/05-21:06:21.657112 7f1718f18700               Options.compression_opts.strategy: 0
2017/10/05-21:06:21.657113 7f1718f18700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-21:06:21.657114 7f1718f18700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-21:06:21.657120 7f1718f18700              Options.level0_stop_writes_trigger: 24
2017/10/05-21:06:21.657121 7f1718f18700                   Options.target_file_size_base: 2097152
2017/10/05-21:06:21.657122 7f1718f18700             Options.target_file_size_multiplier: 1
2017/10/05-21:06:21.657123 7f1718f18700                Options.max_bytes_for_level_base: 10485760
2017/10/05-21:06:21.657123 7f1718f18700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-21:06:21.657124 7f1718f18700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-21:06:21.657125 7f1718f18700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-21:06:21.657126 7f1718f18700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-21:06:21.657126 7f1718f18700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-21:06:21.657127 7f1718f18700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-21:06:21.657128 7f1718f18700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-21:06:21.657128 7f1718f18700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-21:06:21.657129 7f1718f18700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-21:06:21.657129 7f1718f18700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-21:06:21.657130 7f1718f18700              Options.expanded_compaction_factor: 25
2017/10/05-21:06:21.657131 7f1718f18700                Options.source_compaction_factor: 1
2017/10/05-21:06:21.657131 7f1718f18700          Options.max_grandparent_overlap_factor: 10
2017/10/05-21:06:21.657132 7f1718f18700                        Options.arena_block_size: 524288
2017/10/05-21:06:21.657133 7f1718f18700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-21:06:21.657134 7f1718f18700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-21:06:21.657134 7f1718f18700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-21:06:21.657135 7f1718f18700                Options.disable_auto_compactions: 0
2017/10/05-21:06:21.657136 7f1718f18700                           Options.filter_deletes: 0
2017/10/05-21:06:21.657136 7f1718f18700           Options.verify_checksums_in_compaction: 1
2017/10/05-21:06:21.657137 7f1718f18700                         Options.compaction_style: 0
2017/10/05-21:06:21.657138 7f1718f18700                           Options.compaction_pri: 0
2017/10/05-21:06:21.657138 7f1718f18700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-21:06:21.657139 7f1718f18700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-21:06:21.657140 7f1718f18700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-21:06:21.657141 7f1718f18700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-21:06:21.657141 7f1718f18700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-21:06:21.657142 7f1718f18700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-21:06:21.657143 7f1718f18700                   Options.table_properties_collectors: 
2017/10/05-21:06:21.657143 7f1718f18700                   Options.inplace_update_support: 0
2017/10/05-21:06:21.657144 7f1718f18700                 Options.inplace_update_num_locks: 10000
2017/10/05-21:06:21.657145 7f1718f18700               Options.min_partial_merge_operands: 2
2017/10/05-21:06:21.657145 7f1718f18700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-21:06:21.657146 7f1718f18700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-21:06:21.657147 7f1718f18700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-21:06:21.657148 7f1718f18700                           Options.bloom_locality: 0
2017/10/05-21:06:21.657148 7f1718f18700                    Options.max_successive_merges: 0
2017/10/05-21:06:21.657149 7f1718f18700                Options.optimize_filters_for_hits: 0
2017/10/05-21:06:21.657149 7f1718f18700                Options.paranoid_file_checks: 0
2017/10/05-21:06:21.657150 7f1718f18700                Options.compaction_measure_io_stats: 0
2017/10/05-21:06:21.657204 7f1718f18700 Recovered from manifest file:lab1.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-21:06:21.657207 7f1718f18700 Column family [default] (ID 0), log number is 34
2017/10/05-21:06:21.657255 7f1718f18700 EVENT_LOG_v1 {"time_micros": 1507237581657250, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/10/05-21:06:21.657261 7f1718f18700 Recovering log #36 mode 0 skip-recovery 0
2017/10/05-21:06:21.657274 7f1718f18700 Creating manifest 38
2017/10/05-21:06:21.722180 7f1718f18700 EVENT_LOG_v1 {"time_micros": 1507237581722174, "job": 1, "event": "recovery_finished"}
2017/10/05-21:06:21.789809 7f1718f18700 DB pointer 0x2ca6cb0
