2017/10/05-20:18:06.984670 7fa8ec57e700 RocksDB version: 4.6.1
2017/10/05-20:18:06.984698 7fa8ec57e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-20:18:06.984699 7fa8ec57e700 Compile date Oct  5 2017
2017/10/05-20:18:06.984701 7fa8ec57e700 DB SUMMARY
2017/10/05-20:18:06.984729 7fa8ec57e700 CURRENT file:  CURRENT
2017/10/05-20:18:06.984730 7fa8ec57e700 IDENTITY file:  IDENTITY
2017/10/05-20:18:06.984732 7fa8ec57e700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/10/05-20:18:06.984734 7fa8ec57e700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-20:18:06.984735 7fa8ec57e700 Write Ahead Log file in lab1.db: 000009.log size: 0 ; 
2017/10/05-20:18:06.984736 7fa8ec57e700          Options.error_if_exists: 0
2017/10/05-20:18:06.984737 7fa8ec57e700        Options.create_if_missing: 1
2017/10/05-20:18:06.984738 7fa8ec57e700          Options.paranoid_checks: 1
2017/10/05-20:18:06.984738 7fa8ec57e700                      Options.env: 0x7fa8e73c2d60
2017/10/05-20:18:06.984739 7fa8ec57e700                 Options.info_log: 0xf067b0
2017/10/05-20:18:06.984740 7fa8ec57e700           Options.max_open_files: 5000
2017/10/05-20:18:06.984740 7fa8ec57e700 Options.max_file_opening_threads: 1
2017/10/05-20:18:06.984741 7fa8ec57e700       Options.max_total_wal_size: 0
2017/10/05-20:18:06.984742 7fa8ec57e700        Options.disableDataSync: 0
2017/10/05-20:18:06.984742 7fa8ec57e700              Options.use_fsync: 0
2017/10/05-20:18:06.984743 7fa8ec57e700      Options.max_log_file_size: 0
2017/10/05-20:18:06.984744 7fa8ec57e700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-20:18:06.984745 7fa8ec57e700      Options.log_file_time_to_roll: 0
2017/10/05-20:18:06.984745 7fa8ec57e700      Options.keep_log_file_num: 1000
2017/10/05-20:18:06.984746 7fa8ec57e700   Options.recycle_log_file_num: 0
2017/10/05-20:18:06.984747 7fa8ec57e700        Options.allow_os_buffer: 1
2017/10/05-20:18:06.984747 7fa8ec57e700       Options.allow_mmap_reads: 0
2017/10/05-20:18:06.984748 7fa8ec57e700       Options.allow_fallocate: 1
2017/10/05-20:18:06.984749 7fa8ec57e700      Options.allow_mmap_writes: 0
2017/10/05-20:18:06.984749 7fa8ec57e700          Options.create_missing_column_families: 0
2017/10/05-20:18:06.984750 7fa8ec57e700                              Options.db_log_dir: 
2017/10/05-20:18:06.984751 7fa8ec57e700                                 Options.wal_dir: lab1.db
2017/10/05-20:18:06.984751 7fa8ec57e700                Options.table_cache_numshardbits: 4
2017/10/05-20:18:06.984752 7fa8ec57e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-20:18:06.984753 7fa8ec57e700              Options.base_background_compactions: 1
2017/10/05-20:18:06.984753 7fa8ec57e700              Options.max_background_compactions: 1
2017/10/05-20:18:06.984754 7fa8ec57e700                      Options.max_subcompactions: 1
2017/10/05-20:18:06.984755 7fa8ec57e700                  Options.max_background_flushes: 1
2017/10/05-20:18:06.984755 7fa8ec57e700                         Options.WAL_ttl_seconds: 0
2017/10/05-20:18:06.984756 7fa8ec57e700                       Options.WAL_size_limit_MB: 0
2017/10/05-20:18:06.984756 7fa8ec57e700             Options.manifest_preallocation_size: 4194304
2017/10/05-20:18:06.984757 7fa8ec57e700                          Options.allow_os_buffer: 1
2017/10/05-20:18:06.984758 7fa8ec57e700                         Options.allow_mmap_reads: 0
2017/10/05-20:18:06.984758 7fa8ec57e700                        Options.allow_mmap_writes: 0
2017/10/05-20:18:06.984759 7fa8ec57e700                      Options.is_fd_close_on_exec: 1
2017/10/05-20:18:06.984760 7fa8ec57e700                    Options.stats_dump_period_sec: 600
2017/10/05-20:18:06.984760 7fa8ec57e700                    Options.advise_random_on_open: 1
2017/10/05-20:18:06.984761 7fa8ec57e700                     Options.db_write_buffer_size: 0d
2017/10/05-20:18:06.984761 7fa8ec57e700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-20:18:06.984762 7fa8ec57e700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-20:18:06.984763 7fa8ec57e700                Options.compaction_readahead_size: 0d
2017/10/05-20:18:06.984815 7fa8ec57e700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-20:18:06.984816 7fa8ec57e700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-20:18:06.984817 7fa8ec57e700                       Options.use_adaptive_mutex: 0
2017/10/05-20:18:06.984817 7fa8ec57e700                             Options.rate_limiter: (nil)
2017/10/05-20:18:06.984818 7fa8ec57e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-20:18:06.984819 7fa8ec57e700                           Options.bytes_per_sync: 0
2017/10/05-20:18:06.984819 7fa8ec57e700                       Options.wal_bytes_per_sync: 0
2017/10/05-20:18:06.984820 7fa8ec57e700                        Options.wal_recovery_mode: 0
2017/10/05-20:18:06.984821 7fa8ec57e700                   Options.enable_thread_tracking: 0
2017/10/05-20:18:06.984821 7fa8ec57e700          Options.allow_concurrent_memtable_write: 0
2017/10/05-20:18:06.984822 7fa8ec57e700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-20:18:06.984822 7fa8ec57e700              Options.write_thread_max_yield_usec: 100
2017/10/05-20:18:06.984823 7fa8ec57e700             Options.write_thread_slow_yield_usec: 3
2017/10/05-20:18:06.984824 7fa8ec57e700                                Options.row_cache: None
2017/10/05-20:18:06.984824 7fa8ec57e700        Options.wal_filter: None
2017/10/05-20:18:06.984825 7fa8ec57e700 Compression algorithms supported:
2017/10/05-20:18:06.984826 7fa8ec57e700 	Snappy supported: 1
2017/10/05-20:18:06.984827 7fa8ec57e700 	Zlib supported: 1
2017/10/05-20:18:06.984828 7fa8ec57e700 	Bzip supported: 1
2017/10/05-20:18:06.984828 7fa8ec57e700 	LZ4 supported: 0
2017/10/05-20:18:06.984829 7fa8ec57e700 Fast CRC32 supported: 1
2017/10/05-20:18:06.984873 7fa8ec57e700 Recovering from manifest file: MANIFEST-000008
2017/10/05-20:18:06.984887 7fa8ec57e700 --------------- Options for column family [default]:
2017/10/05-20:18:06.984888 7fa8ec57e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-20:18:06.984889 7fa8ec57e700           Options.merge_operator: None
2017/10/05-20:18:06.984890 7fa8ec57e700        Options.compaction_filter: None
2017/10/05-20:18:06.984890 7fa8ec57e700        Options.compaction_filter_factory: None
2017/10/05-20:18:06.984891 7fa8ec57e700         Options.memtable_factory: SkipListFactory
2017/10/05-20:18:06.984892 7fa8ec57e700            Options.table_factory: BlockBasedTable
2017/10/05-20:18:06.984900 7fa8ec57e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf00740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf00790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-20:18:06.984901 7fa8ec57e700        Options.write_buffer_size: 4194304
2017/10/05-20:18:06.984902 7fa8ec57e700  Options.max_write_buffer_number: 2
2017/10/05-20:18:06.984903 7fa8ec57e700          Options.compression: Snappy
2017/10/05-20:18:06.984904 7fa8ec57e700       Options.prefix_extractor: nullptr
2017/10/05-20:18:06.984904 7fa8ec57e700             Options.num_levels: 7
2017/10/05-20:18:06.984905 7fa8ec57e700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-20:18:06.984906 7fa8ec57e700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-20:18:06.984906 7fa8ec57e700            Options.compression_opts.window_bits: -14
2017/10/05-20:18:06.984907 7fa8ec57e700                  Options.compression_opts.level: -1
2017/10/05-20:18:06.984908 7fa8ec57e700               Options.compression_opts.strategy: 0
2017/10/05-20:18:06.984908 7fa8ec57e700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-20:18:06.984909 7fa8ec57e700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-20:18:06.984915 7fa8ec57e700              Options.level0_stop_writes_trigger: 24
2017/10/05-20:18:06.984916 7fa8ec57e700                   Options.target_file_size_base: 2097152
2017/10/05-20:18:06.984917 7fa8ec57e700             Options.target_file_size_multiplier: 1
2017/10/05-20:18:06.984917 7fa8ec57e700                Options.max_bytes_for_level_base: 10485760
2017/10/05-20:18:06.984918 7fa8ec57e700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-20:18:06.984919 7fa8ec57e700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-20:18:06.984919 7fa8ec57e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-20:18:06.984920 7fa8ec57e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-20:18:06.984921 7fa8ec57e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-20:18:06.984922 7fa8ec57e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-20:18:06.984922 7fa8ec57e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-20:18:06.984923 7fa8ec57e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-20:18:06.984923 7fa8ec57e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-20:18:06.984924 7fa8ec57e700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-20:18:06.984925 7fa8ec57e700              Options.expanded_compaction_factor: 25
2017/10/05-20:18:06.984925 7fa8ec57e700                Options.source_compaction_factor: 1
2017/10/05-20:18:06.984926 7fa8ec57e700          Options.max_grandparent_overlap_factor: 10
2017/10/05-20:18:06.984927 7fa8ec57e700                        Options.arena_block_size: 524288
2017/10/05-20:18:06.984927 7fa8ec57e700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-20:18:06.984928 7fa8ec57e700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-20:18:06.984929 7fa8ec57e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-20:18:06.984929 7fa8ec57e700                Options.disable_auto_compactions: 0
2017/10/05-20:18:06.984930 7fa8ec57e700                           Options.filter_deletes: 0
2017/10/05-20:18:06.984931 7fa8ec57e700           Options.verify_checksums_in_compaction: 1
2017/10/05-20:18:06.984931 7fa8ec57e700                         Options.compaction_style: 0
2017/10/05-20:18:06.984932 7fa8ec57e700                           Options.compaction_pri: 0
2017/10/05-20:18:06.984933 7fa8ec57e700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-20:18:06.984933 7fa8ec57e700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-20:18:06.984934 7fa8ec57e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-20:18:06.984935 7fa8ec57e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-20:18:06.984935 7fa8ec57e700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-20:18:06.984936 7fa8ec57e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-20:18:06.984937 7fa8ec57e700                   Options.table_properties_collectors: 
2017/10/05-20:18:06.984937 7fa8ec57e700                   Options.inplace_update_support: 0
2017/10/05-20:18:06.984938 7fa8ec57e700                 Options.inplace_update_num_locks: 10000
2017/10/05-20:18:06.984939 7fa8ec57e700               Options.min_partial_merge_operands: 2
2017/10/05-20:18:06.984939 7fa8ec57e700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-20:18:06.984940 7fa8ec57e700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-20:18:06.984941 7fa8ec57e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-20:18:06.984941 7fa8ec57e700                           Options.bloom_locality: 0
2017/10/05-20:18:06.984942 7fa8ec57e700                    Options.max_successive_merges: 0
2017/10/05-20:18:06.984943 7fa8ec57e700                Options.optimize_filters_for_hits: 0
2017/10/05-20:18:06.984943 7fa8ec57e700                Options.paranoid_file_checks: 0
2017/10/05-20:18:06.984944 7fa8ec57e700                Options.compaction_measure_io_stats: 0
2017/10/05-20:18:06.984997 7fa8ec57e700 Recovered from manifest file:lab1.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-20:18:06.984999 7fa8ec57e700 Column family [default] (ID 0), log number is 7
2017/10/05-20:18:06.985035 7fa8ec57e700 EVENT_LOG_v1 {"time_micros": 1507234686985030, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/10/05-20:18:06.985042 7fa8ec57e700 Recovering log #9 mode 0 skip-recovery 0
2017/10/05-20:18:06.985055 7fa8ec57e700 Creating manifest 11
2017/10/05-20:18:07.059998 7fa8ec57e700 EVENT_LOG_v1 {"time_micros": 1507234687059992, "job": 1, "event": "recovery_finished"}
2017/10/05-20:18:07.116576 7fa8ec57e700 DB pointer 0xf05b60
