2017/10/05-20:23:05.865373 7fdedf02f700 RocksDB version: 4.6.1
2017/10/05-20:23:05.865412 7fdedf02f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-20:23:05.865414 7fdedf02f700 Compile date Oct  5 2017
2017/10/05-20:23:05.865416 7fdedf02f700 DB SUMMARY
2017/10/05-20:23:05.865448 7fdedf02f700 CURRENT file:  CURRENT
2017/10/05-20:23:05.865449 7fdedf02f700 IDENTITY file:  IDENTITY
2017/10/05-20:23:05.865453 7fdedf02f700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/05-20:23:05.865455 7fdedf02f700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-20:23:05.865456 7fdedf02f700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/05-20:23:05.865459 7fdedf02f700          Options.error_if_exists: 0
2017/10/05-20:23:05.865460 7fdedf02f700        Options.create_if_missing: 1
2017/10/05-20:23:05.865461 7fdedf02f700          Options.paranoid_checks: 1
2017/10/05-20:23:05.865462 7fdedf02f700                      Options.env: 0x7fded9e73d60
2017/10/05-20:23:05.865463 7fdedf02f700                 Options.info_log: 0xe98700
2017/10/05-20:23:05.865464 7fdedf02f700           Options.max_open_files: 5000
2017/10/05-20:23:05.865465 7fdedf02f700 Options.max_file_opening_threads: 1
2017/10/05-20:23:05.865466 7fdedf02f700       Options.max_total_wal_size: 0
2017/10/05-20:23:05.865468 7fdedf02f700        Options.disableDataSync: 0
2017/10/05-20:23:05.865469 7fdedf02f700              Options.use_fsync: 0
2017/10/05-20:23:05.865470 7fdedf02f700      Options.max_log_file_size: 0
2017/10/05-20:23:05.865471 7fdedf02f700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-20:23:05.865472 7fdedf02f700      Options.log_file_time_to_roll: 0
2017/10/05-20:23:05.865473 7fdedf02f700      Options.keep_log_file_num: 1000
2017/10/05-20:23:05.865475 7fdedf02f700   Options.recycle_log_file_num: 0
2017/10/05-20:23:05.865476 7fdedf02f700        Options.allow_os_buffer: 1
2017/10/05-20:23:05.865477 7fdedf02f700       Options.allow_mmap_reads: 0
2017/10/05-20:23:05.865478 7fdedf02f700       Options.allow_fallocate: 1
2017/10/05-20:23:05.865479 7fdedf02f700      Options.allow_mmap_writes: 0
2017/10/05-20:23:05.865480 7fdedf02f700          Options.create_missing_column_families: 0
2017/10/05-20:23:05.865481 7fdedf02f700                              Options.db_log_dir: 
2017/10/05-20:23:05.865482 7fdedf02f700                                 Options.wal_dir: lab1.db
2017/10/05-20:23:05.865484 7fdedf02f700                Options.table_cache_numshardbits: 4
2017/10/05-20:23:05.865485 7fdedf02f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-20:23:05.865486 7fdedf02f700              Options.base_background_compactions: 1
2017/10/05-20:23:05.865487 7fdedf02f700              Options.max_background_compactions: 1
2017/10/05-20:23:05.865488 7fdedf02f700                      Options.max_subcompactions: 1
2017/10/05-20:23:05.865489 7fdedf02f700                  Options.max_background_flushes: 1
2017/10/05-20:23:05.865490 7fdedf02f700                         Options.WAL_ttl_seconds: 0
2017/10/05-20:23:05.865491 7fdedf02f700                       Options.WAL_size_limit_MB: 0
2017/10/05-20:23:05.865492 7fdedf02f700             Options.manifest_preallocation_size: 4194304
2017/10/05-20:23:05.865494 7fdedf02f700                          Options.allow_os_buffer: 1
2017/10/05-20:23:05.865495 7fdedf02f700                         Options.allow_mmap_reads: 0
2017/10/05-20:23:05.865496 7fdedf02f700                        Options.allow_mmap_writes: 0
2017/10/05-20:23:05.865497 7fdedf02f700                      Options.is_fd_close_on_exec: 1
2017/10/05-20:23:05.865498 7fdedf02f700                    Options.stats_dump_period_sec: 600
2017/10/05-20:23:05.865500 7fdedf02f700                    Options.advise_random_on_open: 1
2017/10/05-20:23:05.865501 7fdedf02f700                     Options.db_write_buffer_size: 0d
2017/10/05-20:23:05.865502 7fdedf02f700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-20:23:05.865503 7fdedf02f700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-20:23:05.865504 7fdedf02f700                Options.compaction_readahead_size: 0d
2017/10/05-20:23:05.865586 7fdedf02f700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-20:23:05.865588 7fdedf02f700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-20:23:05.865590 7fdedf02f700                       Options.use_adaptive_mutex: 0
2017/10/05-20:23:05.865591 7fdedf02f700                             Options.rate_limiter: (nil)
2017/10/05-20:23:05.865592 7fdedf02f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-20:23:05.865593 7fdedf02f700                           Options.bytes_per_sync: 0
2017/10/05-20:23:05.865594 7fdedf02f700                       Options.wal_bytes_per_sync: 0
2017/10/05-20:23:05.865596 7fdedf02f700                        Options.wal_recovery_mode: 0
2017/10/05-20:23:05.865597 7fdedf02f700                   Options.enable_thread_tracking: 0
2017/10/05-20:23:05.865598 7fdedf02f700          Options.allow_concurrent_memtable_write: 0
2017/10/05-20:23:05.865599 7fdedf02f700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-20:23:05.865600 7fdedf02f700              Options.write_thread_max_yield_usec: 100
2017/10/05-20:23:05.865602 7fdedf02f700             Options.write_thread_slow_yield_usec: 3
2017/10/05-20:23:05.865603 7fdedf02f700                                Options.row_cache: None
2017/10/05-20:23:05.865604 7fdedf02f700        Options.wal_filter: None
2017/10/05-20:23:05.865605 7fdedf02f700 Compression algorithms supported:
2017/10/05-20:23:05.865616 7fdedf02f700 	Snappy supported: 1
2017/10/05-20:23:05.865618 7fdedf02f700 	Zlib supported: 1
2017/10/05-20:23:05.865619 7fdedf02f700 	Bzip supported: 1
2017/10/05-20:23:05.865620 7fdedf02f700 	LZ4 supported: 0
2017/10/05-20:23:05.865621 7fdedf02f700 Fast CRC32 supported: 1
2017/10/05-20:23:05.865679 7fdedf02f700 Recovering from manifest file: MANIFEST-000011
2017/10/05-20:23:05.865699 7fdedf02f700 --------------- Options for column family [default]:
2017/10/05-20:23:05.865701 7fdedf02f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-20:23:05.865703 7fdedf02f700           Options.merge_operator: None
2017/10/05-20:23:05.865704 7fdedf02f700        Options.compaction_filter: None
2017/10/05-20:23:05.865705 7fdedf02f700        Options.compaction_filter_factory: None
2017/10/05-20:23:05.865706 7fdedf02f700         Options.memtable_factory: SkipListFactory
2017/10/05-20:23:05.865707 7fdedf02f700            Options.table_factory: BlockBasedTable
2017/10/05-20:23:05.865719 7fdedf02f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe92690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xe926e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-20:23:05.865722 7fdedf02f700        Options.write_buffer_size: 4194304
2017/10/05-20:23:05.865723 7fdedf02f700  Options.max_write_buffer_number: 2
2017/10/05-20:23:05.865724 7fdedf02f700          Options.compression: Snappy
2017/10/05-20:23:05.865726 7fdedf02f700       Options.prefix_extractor: nullptr
2017/10/05-20:23:05.865727 7fdedf02f700             Options.num_levels: 7
2017/10/05-20:23:05.865728 7fdedf02f700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-20:23:05.865730 7fdedf02f700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-20:23:05.865731 7fdedf02f700            Options.compression_opts.window_bits: -14
2017/10/05-20:23:05.865732 7fdedf02f700                  Options.compression_opts.level: -1
2017/10/05-20:23:05.865733 7fdedf02f700               Options.compression_opts.strategy: 0
2017/10/05-20:23:05.865735 7fdedf02f700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-20:23:05.865736 7fdedf02f700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-20:23:05.865747 7fdedf02f700              Options.level0_stop_writes_trigger: 24
2017/10/05-20:23:05.865748 7fdedf02f700                   Options.target_file_size_base: 2097152
2017/10/05-20:23:05.865750 7fdedf02f700             Options.target_file_size_multiplier: 1
2017/10/05-20:23:05.865751 7fdedf02f700                Options.max_bytes_for_level_base: 10485760
2017/10/05-20:23:05.865753 7fdedf02f700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-20:23:05.865754 7fdedf02f700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-20:23:05.865755 7fdedf02f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-20:23:05.865757 7fdedf02f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-20:23:05.865758 7fdedf02f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-20:23:05.865759 7fdedf02f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-20:23:05.865760 7fdedf02f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-20:23:05.865762 7fdedf02f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-20:23:05.865763 7fdedf02f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-20:23:05.865764 7fdedf02f700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-20:23:05.865765 7fdedf02f700              Options.expanded_compaction_factor: 25
2017/10/05-20:23:05.865767 7fdedf02f700                Options.source_compaction_factor: 1
2017/10/05-20:23:05.865768 7fdedf02f700          Options.max_grandparent_overlap_factor: 10
2017/10/05-20:23:05.865769 7fdedf02f700                        Options.arena_block_size: 524288
2017/10/05-20:23:05.865770 7fdedf02f700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-20:23:05.865771 7fdedf02f700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-20:23:05.865772 7fdedf02f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-20:23:05.865774 7fdedf02f700                Options.disable_auto_compactions: 0
2017/10/05-20:23:05.865775 7fdedf02f700                           Options.filter_deletes: 0
2017/10/05-20:23:05.865776 7fdedf02f700           Options.verify_checksums_in_compaction: 1
2017/10/05-20:23:05.865777 7fdedf02f700                         Options.compaction_style: 0
2017/10/05-20:23:05.865779 7fdedf02f700                           Options.compaction_pri: 0
2017/10/05-20:23:05.865780 7fdedf02f700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-20:23:05.865781 7fdedf02f700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-20:23:05.865782 7fdedf02f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-20:23:05.865784 7fdedf02f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-20:23:05.865785 7fdedf02f700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-20:23:05.865786 7fdedf02f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-20:23:05.865788 7fdedf02f700                   Options.table_properties_collectors: 
2017/10/05-20:23:05.865789 7fdedf02f700                   Options.inplace_update_support: 0
2017/10/05-20:23:05.865790 7fdedf02f700                 Options.inplace_update_num_locks: 10000
2017/10/05-20:23:05.865791 7fdedf02f700               Options.min_partial_merge_operands: 2
2017/10/05-20:23:05.865792 7fdedf02f700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-20:23:05.865794 7fdedf02f700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-20:23:05.865795 7fdedf02f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-20:23:05.865796 7fdedf02f700                           Options.bloom_locality: 0
2017/10/05-20:23:05.865797 7fdedf02f700                    Options.max_successive_merges: 0
2017/10/05-20:23:05.865799 7fdedf02f700                Options.optimize_filters_for_hits: 0
2017/10/05-20:23:05.865800 7fdedf02f700                Options.paranoid_file_checks: 0
2017/10/05-20:23:05.865801 7fdedf02f700                Options.compaction_measure_io_stats: 0
2017/10/05-20:23:05.865872 7fdedf02f700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-20:23:05.865876 7fdedf02f700 Column family [default] (ID 0), log number is 10
2017/10/05-20:23:05.865923 7fdedf02f700 EVENT_LOG_v1 {"time_micros": 1507234985865917, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/05-20:23:05.865934 7fdedf02f700 Recovering log #12 mode 0 skip-recovery 0
2017/10/05-20:23:05.865952 7fdedf02f700 Creating manifest 14
2017/10/05-20:23:05.933599 7fdedf02f700 EVENT_LOG_v1 {"time_micros": 1507234985933596, "job": 1, "event": "recovery_finished"}
2017/10/05-20:23:05.990373 7fdedf02f700 DB pointer 0xe97ab0
