2017/10/05-20:58:15.294230 7f242f702700 RocksDB version: 4.6.1
2017/10/05-20:58:15.294262 7f242f702700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-20:58:15.294263 7f242f702700 Compile date Oct  5 2017
2017/10/05-20:58:15.294267 7f242f702700 DB SUMMARY
2017/10/05-20:58:15.294302 7f242f702700 CURRENT file:  CURRENT
2017/10/05-20:58:15.294303 7f242f702700 IDENTITY file:  IDENTITY
2017/10/05-20:58:15.294306 7f242f702700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2017/10/05-20:58:15.294308 7f242f702700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-20:58:15.294309 7f242f702700 Write Ahead Log file in lab1.db: 000027.log size: 0 ; 
2017/10/05-20:58:15.294311 7f242f702700          Options.error_if_exists: 0
2017/10/05-20:58:15.294312 7f242f702700        Options.create_if_missing: 1
2017/10/05-20:58:15.294312 7f242f702700          Options.paranoid_checks: 1
2017/10/05-20:58:15.294313 7f242f702700                      Options.env: 0x7f242a546d60
2017/10/05-20:58:15.294314 7f242f702700                 Options.info_log: 0x2615700
2017/10/05-20:58:15.294314 7f242f702700           Options.max_open_files: 5000
2017/10/05-20:58:15.294315 7f242f702700 Options.max_file_opening_threads: 1
2017/10/05-20:58:15.294316 7f242f702700       Options.max_total_wal_size: 0
2017/10/05-20:58:15.294316 7f242f702700        Options.disableDataSync: 0
2017/10/05-20:58:15.294317 7f242f702700              Options.use_fsync: 0
2017/10/05-20:58:15.294318 7f242f702700      Options.max_log_file_size: 0
2017/10/05-20:58:15.294318 7f242f702700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-20:58:15.294319 7f242f702700      Options.log_file_time_to_roll: 0
2017/10/05-20:58:15.294320 7f242f702700      Options.keep_log_file_num: 1000
2017/10/05-20:58:15.294321 7f242f702700   Options.recycle_log_file_num: 0
2017/10/05-20:58:15.294321 7f242f702700        Options.allow_os_buffer: 1
2017/10/05-20:58:15.294322 7f242f702700       Options.allow_mmap_reads: 0
2017/10/05-20:58:15.294322 7f242f702700       Options.allow_fallocate: 1
2017/10/05-20:58:15.294323 7f242f702700      Options.allow_mmap_writes: 0
2017/10/05-20:58:15.294324 7f242f702700          Options.create_missing_column_families: 0
2017/10/05-20:58:15.294325 7f242f702700                              Options.db_log_dir: 
2017/10/05-20:58:15.294326 7f242f702700                                 Options.wal_dir: lab1.db
2017/10/05-20:58:15.294326 7f242f702700                Options.table_cache_numshardbits: 4
2017/10/05-20:58:15.294327 7f242f702700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-20:58:15.294328 7f242f702700              Options.base_background_compactions: 1
2017/10/05-20:58:15.294328 7f242f702700              Options.max_background_compactions: 1
2017/10/05-20:58:15.294329 7f242f702700                      Options.max_subcompactions: 1
2017/10/05-20:58:15.294329 7f242f702700                  Options.max_background_flushes: 1
2017/10/05-20:58:15.294330 7f242f702700                         Options.WAL_ttl_seconds: 0
2017/10/05-20:58:15.294331 7f242f702700                       Options.WAL_size_limit_MB: 0
2017/10/05-20:58:15.294331 7f242f702700             Options.manifest_preallocation_size: 4194304
2017/10/05-20:58:15.294332 7f242f702700                          Options.allow_os_buffer: 1
2017/10/05-20:58:15.294332 7f242f702700                         Options.allow_mmap_reads: 0
2017/10/05-20:58:15.294333 7f242f702700                        Options.allow_mmap_writes: 0
2017/10/05-20:58:15.294334 7f242f702700                      Options.is_fd_close_on_exec: 1
2017/10/05-20:58:15.294334 7f242f702700                    Options.stats_dump_period_sec: 600
2017/10/05-20:58:15.294335 7f242f702700                    Options.advise_random_on_open: 1
2017/10/05-20:58:15.294335 7f242f702700                     Options.db_write_buffer_size: 0d
2017/10/05-20:58:15.294336 7f242f702700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-20:58:15.294337 7f242f702700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-20:58:15.294337 7f242f702700                Options.compaction_readahead_size: 0d
2017/10/05-20:58:15.294390 7f242f702700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-20:58:15.294392 7f242f702700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-20:58:15.294392 7f242f702700                       Options.use_adaptive_mutex: 0
2017/10/05-20:58:15.294393 7f242f702700                             Options.rate_limiter: (nil)
2017/10/05-20:58:15.294394 7f242f702700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-20:58:15.294394 7f242f702700                           Options.bytes_per_sync: 0
2017/10/05-20:58:15.294395 7f242f702700                       Options.wal_bytes_per_sync: 0
2017/10/05-20:58:15.294396 7f242f702700                        Options.wal_recovery_mode: 0
2017/10/05-20:58:15.294396 7f242f702700                   Options.enable_thread_tracking: 0
2017/10/05-20:58:15.294397 7f242f702700          Options.allow_concurrent_memtable_write: 0
2017/10/05-20:58:15.294397 7f242f702700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-20:58:15.294398 7f242f702700              Options.write_thread_max_yield_usec: 100
2017/10/05-20:58:15.294399 7f242f702700             Options.write_thread_slow_yield_usec: 3
2017/10/05-20:58:15.294399 7f242f702700                                Options.row_cache: None
2017/10/05-20:58:15.294400 7f242f702700        Options.wal_filter: None
2017/10/05-20:58:15.294401 7f242f702700 Compression algorithms supported:
2017/10/05-20:58:15.294402 7f242f702700 	Snappy supported: 1
2017/10/05-20:58:15.294403 7f242f702700 	Zlib supported: 1
2017/10/05-20:58:15.294403 7f242f702700 	Bzip supported: 1
2017/10/05-20:58:15.294404 7f242f702700 	LZ4 supported: 0
2017/10/05-20:58:15.294405 7f242f702700 Fast CRC32 supported: 1
2017/10/05-20:58:15.294454 7f242f702700 Recovering from manifest file: MANIFEST-000026
2017/10/05-20:58:15.294467 7f242f702700 --------------- Options for column family [default]:
2017/10/05-20:58:15.294469 7f242f702700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-20:58:15.294470 7f242f702700           Options.merge_operator: None
2017/10/05-20:58:15.294470 7f242f702700        Options.compaction_filter: None
2017/10/05-20:58:15.294471 7f242f702700        Options.compaction_filter_factory: None
2017/10/05-20:58:15.294472 7f242f702700         Options.memtable_factory: SkipListFactory
2017/10/05-20:58:15.294472 7f242f702700            Options.table_factory: BlockBasedTable
2017/10/05-20:58:15.294480 7f242f702700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x260f690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x260f6e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-20:58:15.294481 7f242f702700        Options.write_buffer_size: 4194304
2017/10/05-20:58:15.294482 7f242f702700  Options.max_write_buffer_number: 2
2017/10/05-20:58:15.294482 7f242f702700          Options.compression: Snappy
2017/10/05-20:58:15.294483 7f242f702700       Options.prefix_extractor: nullptr
2017/10/05-20:58:15.294484 7f242f702700             Options.num_levels: 7
2017/10/05-20:58:15.294485 7f242f702700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-20:58:15.294485 7f242f702700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-20:58:15.294486 7f242f702700            Options.compression_opts.window_bits: -14
2017/10/05-20:58:15.294487 7f242f702700                  Options.compression_opts.level: -1
2017/10/05-20:58:15.294488 7f242f702700               Options.compression_opts.strategy: 0
2017/10/05-20:58:15.294488 7f242f702700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-20:58:15.294489 7f242f702700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-20:58:15.294495 7f242f702700              Options.level0_stop_writes_trigger: 24
2017/10/05-20:58:15.294496 7f242f702700                   Options.target_file_size_base: 2097152
2017/10/05-20:58:15.294496 7f242f702700             Options.target_file_size_multiplier: 1
2017/10/05-20:58:15.294497 7f242f702700                Options.max_bytes_for_level_base: 10485760
2017/10/05-20:58:15.294498 7f242f702700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-20:58:15.294498 7f242f702700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-20:58:15.294499 7f242f702700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-20:58:15.294500 7f242f702700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-20:58:15.294501 7f242f702700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-20:58:15.294501 7f242f702700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-20:58:15.294502 7f242f702700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-20:58:15.294502 7f242f702700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-20:58:15.294503 7f242f702700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-20:58:15.294504 7f242f702700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-20:58:15.294504 7f242f702700              Options.expanded_compaction_factor: 25
2017/10/05-20:58:15.294505 7f242f702700                Options.source_compaction_factor: 1
2017/10/05-20:58:15.294506 7f242f702700          Options.max_grandparent_overlap_factor: 10
2017/10/05-20:58:15.294506 7f242f702700                        Options.arena_block_size: 524288
2017/10/05-20:58:15.294507 7f242f702700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-20:58:15.294508 7f242f702700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-20:58:15.294508 7f242f702700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-20:58:15.294509 7f242f702700                Options.disable_auto_compactions: 0
2017/10/05-20:58:15.294510 7f242f702700                           Options.filter_deletes: 0
2017/10/05-20:58:15.294510 7f242f702700           Options.verify_checksums_in_compaction: 1
2017/10/05-20:58:15.294511 7f242f702700                         Options.compaction_style: 0
2017/10/05-20:58:15.294512 7f242f702700                           Options.compaction_pri: 0
2017/10/05-20:58:15.294512 7f242f702700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-20:58:15.294513 7f242f702700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-20:58:15.294514 7f242f702700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-20:58:15.294514 7f242f702700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-20:58:15.294515 7f242f702700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-20:58:15.294516 7f242f702700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-20:58:15.294516 7f242f702700                   Options.table_properties_collectors: 
2017/10/05-20:58:15.294517 7f242f702700                   Options.inplace_update_support: 0
2017/10/05-20:58:15.294518 7f242f702700                 Options.inplace_update_num_locks: 10000
2017/10/05-20:58:15.294518 7f242f702700               Options.min_partial_merge_operands: 2
2017/10/05-20:58:15.294519 7f242f702700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-20:58:15.294520 7f242f702700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-20:58:15.294520 7f242f702700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-20:58:15.294521 7f242f702700                           Options.bloom_locality: 0
2017/10/05-20:58:15.294522 7f242f702700                    Options.max_successive_merges: 0
2017/10/05-20:58:15.294522 7f242f702700                Options.optimize_filters_for_hits: 0
2017/10/05-20:58:15.294523 7f242f702700                Options.paranoid_file_checks: 0
2017/10/05-20:58:15.294523 7f242f702700                Options.compaction_measure_io_stats: 0
2017/10/05-20:58:15.294578 7f242f702700 Recovered from manifest file:lab1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-20:58:15.294580 7f242f702700 Column family [default] (ID 0), log number is 25
2017/10/05-20:58:15.294619 7f242f702700 EVENT_LOG_v1 {"time_micros": 1507237095294615, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/05-20:58:15.294626 7f242f702700 Recovering log #27 mode 0 skip-recovery 0
2017/10/05-20:58:15.294639 7f242f702700 Creating manifest 29
2017/10/05-20:58:15.368001 7f242f702700 EVENT_LOG_v1 {"time_micros": 1507237095367995, "job": 1, "event": "recovery_finished"}
2017/10/05-20:58:15.424916 7f242f702700 DB pointer 0x2614ab0
