2017/10/05-20:41:09.457599 7faed67a6700 RocksDB version: 4.6.1
2017/10/05-20:41:09.457639 7faed67a6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-20:41:09.457642 7faed67a6700 Compile date Oct  5 2017
2017/10/05-20:41:09.457643 7faed67a6700 DB SUMMARY
2017/10/05-20:41:09.457678 7faed67a6700 CURRENT file:  CURRENT
2017/10/05-20:41:09.457679 7faed67a6700 IDENTITY file:  IDENTITY
2017/10/05-20:41:09.457683 7faed67a6700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/10/05-20:41:09.457685 7faed67a6700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-20:41:09.457687 7faed67a6700 Write Ahead Log file in lab1.db: 000015.log size: 0 ; 
2017/10/05-20:41:09.457689 7faed67a6700          Options.error_if_exists: 0
2017/10/05-20:41:09.457690 7faed67a6700        Options.create_if_missing: 1
2017/10/05-20:41:09.457691 7faed67a6700          Options.paranoid_checks: 1
2017/10/05-20:41:09.457693 7faed67a6700                      Options.env: 0x7faed15ead60
2017/10/05-20:41:09.457694 7faed67a6700                 Options.info_log: 0x27ef700
2017/10/05-20:41:09.457695 7faed67a6700           Options.max_open_files: 5000
2017/10/05-20:41:09.457696 7faed67a6700 Options.max_file_opening_threads: 1
2017/10/05-20:41:09.457698 7faed67a6700       Options.max_total_wal_size: 0
2017/10/05-20:41:09.457699 7faed67a6700        Options.disableDataSync: 0
2017/10/05-20:41:09.457700 7faed67a6700              Options.use_fsync: 0
2017/10/05-20:41:09.457701 7faed67a6700      Options.max_log_file_size: 0
2017/10/05-20:41:09.457703 7faed67a6700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-20:41:09.457704 7faed67a6700      Options.log_file_time_to_roll: 0
2017/10/05-20:41:09.457705 7faed67a6700      Options.keep_log_file_num: 1000
2017/10/05-20:41:09.457706 7faed67a6700   Options.recycle_log_file_num: 0
2017/10/05-20:41:09.457707 7faed67a6700        Options.allow_os_buffer: 1
2017/10/05-20:41:09.457708 7faed67a6700       Options.allow_mmap_reads: 0
2017/10/05-20:41:09.457709 7faed67a6700       Options.allow_fallocate: 1
2017/10/05-20:41:09.457711 7faed67a6700      Options.allow_mmap_writes: 0
2017/10/05-20:41:09.457712 7faed67a6700          Options.create_missing_column_families: 0
2017/10/05-20:41:09.457713 7faed67a6700                              Options.db_log_dir: 
2017/10/05-20:41:09.457714 7faed67a6700                                 Options.wal_dir: lab1.db
2017/10/05-20:41:09.457715 7faed67a6700                Options.table_cache_numshardbits: 4
2017/10/05-20:41:09.457717 7faed67a6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-20:41:09.457718 7faed67a6700              Options.base_background_compactions: 1
2017/10/05-20:41:09.457719 7faed67a6700              Options.max_background_compactions: 1
2017/10/05-20:41:09.457720 7faed67a6700                      Options.max_subcompactions: 1
2017/10/05-20:41:09.457721 7faed67a6700                  Options.max_background_flushes: 1
2017/10/05-20:41:09.457723 7faed67a6700                         Options.WAL_ttl_seconds: 0
2017/10/05-20:41:09.457724 7faed67a6700                       Options.WAL_size_limit_MB: 0
2017/10/05-20:41:09.457725 7faed67a6700             Options.manifest_preallocation_size: 4194304
2017/10/05-20:41:09.457726 7faed67a6700                          Options.allow_os_buffer: 1
2017/10/05-20:41:09.457727 7faed67a6700                         Options.allow_mmap_reads: 0
2017/10/05-20:41:09.457729 7faed67a6700                        Options.allow_mmap_writes: 0
2017/10/05-20:41:09.457730 7faed67a6700                      Options.is_fd_close_on_exec: 1
2017/10/05-20:41:09.457731 7faed67a6700                    Options.stats_dump_period_sec: 600
2017/10/05-20:41:09.457732 7faed67a6700                    Options.advise_random_on_open: 1
2017/10/05-20:41:09.457733 7faed67a6700                     Options.db_write_buffer_size: 0d
2017/10/05-20:41:09.457735 7faed67a6700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-20:41:09.457736 7faed67a6700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-20:41:09.457737 7faed67a6700                Options.compaction_readahead_size: 0d
2017/10/05-20:41:09.457814 7faed67a6700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-20:41:09.457816 7faed67a6700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-20:41:09.457818 7faed67a6700                       Options.use_adaptive_mutex: 0
2017/10/05-20:41:09.457819 7faed67a6700                             Options.rate_limiter: (nil)
2017/10/05-20:41:09.457821 7faed67a6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-20:41:09.457822 7faed67a6700                           Options.bytes_per_sync: 0
2017/10/05-20:41:09.457823 7faed67a6700                       Options.wal_bytes_per_sync: 0
2017/10/05-20:41:09.457824 7faed67a6700                        Options.wal_recovery_mode: 0
2017/10/05-20:41:09.457825 7faed67a6700                   Options.enable_thread_tracking: 0
2017/10/05-20:41:09.457827 7faed67a6700          Options.allow_concurrent_memtable_write: 0
2017/10/05-20:41:09.457828 7faed67a6700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-20:41:09.457829 7faed67a6700              Options.write_thread_max_yield_usec: 100
2017/10/05-20:41:09.457830 7faed67a6700             Options.write_thread_slow_yield_usec: 3
2017/10/05-20:41:09.457832 7faed67a6700                                Options.row_cache: None
2017/10/05-20:41:09.457833 7faed67a6700        Options.wal_filter: None
2017/10/05-20:41:09.457835 7faed67a6700 Compression algorithms supported:
2017/10/05-20:41:09.457837 7faed67a6700 	Snappy supported: 1
2017/10/05-20:41:09.457838 7faed67a6700 	Zlib supported: 1
2017/10/05-20:41:09.457839 7faed67a6700 	Bzip supported: 1
2017/10/05-20:41:09.457841 7faed67a6700 	LZ4 supported: 0
2017/10/05-20:41:09.457842 7faed67a6700 Fast CRC32 supported: 1
2017/10/05-20:41:09.457900 7faed67a6700 Recovering from manifest file: MANIFEST-000014
2017/10/05-20:41:09.457920 7faed67a6700 --------------- Options for column family [default]:
2017/10/05-20:41:09.457922 7faed67a6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-20:41:09.457923 7faed67a6700           Options.merge_operator: None
2017/10/05-20:41:09.457925 7faed67a6700        Options.compaction_filter: None
2017/10/05-20:41:09.457926 7faed67a6700        Options.compaction_filter_factory: None
2017/10/05-20:41:09.457927 7faed67a6700         Options.memtable_factory: SkipListFactory
2017/10/05-20:41:09.457928 7faed67a6700            Options.table_factory: BlockBasedTable
2017/10/05-20:41:09.457942 7faed67a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27e9690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27e96e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-20:41:09.457944 7faed67a6700        Options.write_buffer_size: 4194304
2017/10/05-20:41:09.457945 7faed67a6700  Options.max_write_buffer_number: 2
2017/10/05-20:41:09.457947 7faed67a6700          Options.compression: Snappy
2017/10/05-20:41:09.457948 7faed67a6700       Options.prefix_extractor: nullptr
2017/10/05-20:41:09.457950 7faed67a6700             Options.num_levels: 7
2017/10/05-20:41:09.457951 7faed67a6700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-20:41:09.457952 7faed67a6700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-20:41:09.457954 7faed67a6700            Options.compression_opts.window_bits: -14
2017/10/05-20:41:09.457955 7faed67a6700                  Options.compression_opts.level: -1
2017/10/05-20:41:09.457956 7faed67a6700               Options.compression_opts.strategy: 0
2017/10/05-20:41:09.457958 7faed67a6700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-20:41:09.457959 7faed67a6700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-20:41:09.457968 7faed67a6700              Options.level0_stop_writes_trigger: 24
2017/10/05-20:41:09.457970 7faed67a6700                   Options.target_file_size_base: 2097152
2017/10/05-20:41:09.457972 7faed67a6700             Options.target_file_size_multiplier: 1
2017/10/05-20:41:09.457973 7faed67a6700                Options.max_bytes_for_level_base: 10485760
2017/10/05-20:41:09.457974 7faed67a6700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-20:41:09.457975 7faed67a6700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-20:41:09.457976 7faed67a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-20:41:09.457978 7faed67a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-20:41:09.457979 7faed67a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-20:41:09.457981 7faed67a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-20:41:09.457982 7faed67a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-20:41:09.457983 7faed67a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-20:41:09.457984 7faed67a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-20:41:09.457985 7faed67a6700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-20:41:09.457987 7faed67a6700              Options.expanded_compaction_factor: 25
2017/10/05-20:41:09.457988 7faed67a6700                Options.source_compaction_factor: 1
2017/10/05-20:41:09.457989 7faed67a6700          Options.max_grandparent_overlap_factor: 10
2017/10/05-20:41:09.457990 7faed67a6700                        Options.arena_block_size: 524288
2017/10/05-20:41:09.457992 7faed67a6700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-20:41:09.457993 7faed67a6700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-20:41:09.457994 7faed67a6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-20:41:09.457995 7faed67a6700                Options.disable_auto_compactions: 0
2017/10/05-20:41:09.457997 7faed67a6700                           Options.filter_deletes: 0
2017/10/05-20:41:09.457998 7faed67a6700           Options.verify_checksums_in_compaction: 1
2017/10/05-20:41:09.457999 7faed67a6700                         Options.compaction_style: 0
2017/10/05-20:41:09.458000 7faed67a6700                           Options.compaction_pri: 0
2017/10/05-20:41:09.458002 7faed67a6700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-20:41:09.458003 7faed67a6700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-20:41:09.458004 7faed67a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-20:41:09.458005 7faed67a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-20:41:09.458006 7faed67a6700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-20:41:09.458007 7faed67a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-20:41:09.458007 7faed67a6700                   Options.table_properties_collectors: 
2017/10/05-20:41:09.458008 7faed67a6700                   Options.inplace_update_support: 0
2017/10/05-20:41:09.458009 7faed67a6700                 Options.inplace_update_num_locks: 10000
2017/10/05-20:41:09.458009 7faed67a6700               Options.min_partial_merge_operands: 2
2017/10/05-20:41:09.458010 7faed67a6700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-20:41:09.458011 7faed67a6700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-20:41:09.458011 7faed67a6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-20:41:09.458012 7faed67a6700                           Options.bloom_locality: 0
2017/10/05-20:41:09.458013 7faed67a6700                    Options.max_successive_merges: 0
2017/10/05-20:41:09.458013 7faed67a6700                Options.optimize_filters_for_hits: 0
2017/10/05-20:41:09.458014 7faed67a6700                Options.paranoid_file_checks: 0
2017/10/05-20:41:09.458015 7faed67a6700                Options.compaction_measure_io_stats: 0
2017/10/05-20:41:09.458069 7faed67a6700 Recovered from manifest file:lab1.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-20:41:09.458072 7faed67a6700 Column family [default] (ID 0), log number is 13
2017/10/05-20:41:09.458108 7faed67a6700 EVENT_LOG_v1 {"time_micros": 1507236069458103, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/10/05-20:41:09.458115 7faed67a6700 Recovering log #15 mode 0 skip-recovery 0
2017/10/05-20:41:09.458129 7faed67a6700 Creating manifest 17
2017/10/05-20:41:09.518432 7faed67a6700 EVENT_LOG_v1 {"time_micros": 1507236069518425, "job": 1, "event": "recovery_finished"}
2017/10/05-20:41:09.576175 7faed67a6700 DB pointer 0x27eeab0
