2017/10/05-20:53:59.794765 7f3bb0470700 RocksDB version: 4.6.1
2017/10/05-20:53:59.794798 7f3bb0470700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-20:53:59.794799 7f3bb0470700 Compile date Oct  5 2017
2017/10/05-20:53:59.794800 7f3bb0470700 DB SUMMARY
2017/10/05-20:53:59.794832 7f3bb0470700 CURRENT file:  CURRENT
2017/10/05-20:53:59.794833 7f3bb0470700 IDENTITY file:  IDENTITY
2017/10/05-20:53:59.794836 7f3bb0470700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2017/10/05-20:53:59.794838 7f3bb0470700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-20:53:59.794839 7f3bb0470700 Write Ahead Log file in lab1.db: 000021.log size: 0 ; 
2017/10/05-20:53:59.794840 7f3bb0470700          Options.error_if_exists: 0
2017/10/05-20:53:59.794841 7f3bb0470700        Options.create_if_missing: 1
2017/10/05-20:53:59.794842 7f3bb0470700          Options.paranoid_checks: 1
2017/10/05-20:53:59.794842 7f3bb0470700                      Options.env: 0x7f3bab2b4d60
2017/10/05-20:53:59.794843 7f3bb0470700                 Options.info_log: 0x1769900
2017/10/05-20:53:59.794844 7f3bb0470700           Options.max_open_files: 5000
2017/10/05-20:53:59.794844 7f3bb0470700 Options.max_file_opening_threads: 1
2017/10/05-20:53:59.794845 7f3bb0470700       Options.max_total_wal_size: 0
2017/10/05-20:53:59.794846 7f3bb0470700        Options.disableDataSync: 0
2017/10/05-20:53:59.794846 7f3bb0470700              Options.use_fsync: 0
2017/10/05-20:53:59.794847 7f3bb0470700      Options.max_log_file_size: 0
2017/10/05-20:53:59.794848 7f3bb0470700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-20:53:59.794848 7f3bb0470700      Options.log_file_time_to_roll: 0
2017/10/05-20:53:59.794849 7f3bb0470700      Options.keep_log_file_num: 1000
2017/10/05-20:53:59.794850 7f3bb0470700   Options.recycle_log_file_num: 0
2017/10/05-20:53:59.794850 7f3bb0470700        Options.allow_os_buffer: 1
2017/10/05-20:53:59.794851 7f3bb0470700       Options.allow_mmap_reads: 0
2017/10/05-20:53:59.794852 7f3bb0470700       Options.allow_fallocate: 1
2017/10/05-20:53:59.794852 7f3bb0470700      Options.allow_mmap_writes: 0
2017/10/05-20:53:59.794853 7f3bb0470700          Options.create_missing_column_families: 0
2017/10/05-20:53:59.794854 7f3bb0470700                              Options.db_log_dir: 
2017/10/05-20:53:59.794854 7f3bb0470700                                 Options.wal_dir: lab1.db
2017/10/05-20:53:59.794855 7f3bb0470700                Options.table_cache_numshardbits: 4
2017/10/05-20:53:59.794856 7f3bb0470700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-20:53:59.794856 7f3bb0470700              Options.base_background_compactions: 1
2017/10/05-20:53:59.794857 7f3bb0470700              Options.max_background_compactions: 1
2017/10/05-20:53:59.794857 7f3bb0470700                      Options.max_subcompactions: 1
2017/10/05-20:53:59.794858 7f3bb0470700                  Options.max_background_flushes: 1
2017/10/05-20:53:59.794859 7f3bb0470700                         Options.WAL_ttl_seconds: 0
2017/10/05-20:53:59.794859 7f3bb0470700                       Options.WAL_size_limit_MB: 0
2017/10/05-20:53:59.794860 7f3bb0470700             Options.manifest_preallocation_size: 4194304
2017/10/05-20:53:59.794860 7f3bb0470700                          Options.allow_os_buffer: 1
2017/10/05-20:53:59.794861 7f3bb0470700                         Options.allow_mmap_reads: 0
2017/10/05-20:53:59.794862 7f3bb0470700                        Options.allow_mmap_writes: 0
2017/10/05-20:53:59.794862 7f3bb0470700                      Options.is_fd_close_on_exec: 1
2017/10/05-20:53:59.794863 7f3bb0470700                    Options.stats_dump_period_sec: 600
2017/10/05-20:53:59.794864 7f3bb0470700                    Options.advise_random_on_open: 1
2017/10/05-20:53:59.794864 7f3bb0470700                     Options.db_write_buffer_size: 0d
2017/10/05-20:53:59.794865 7f3bb0470700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-20:53:59.794866 7f3bb0470700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-20:53:59.794866 7f3bb0470700                Options.compaction_readahead_size: 0d
2017/10/05-20:53:59.794920 7f3bb0470700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-20:53:59.794921 7f3bb0470700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-20:53:59.794922 7f3bb0470700                       Options.use_adaptive_mutex: 0
2017/10/05-20:53:59.794922 7f3bb0470700                             Options.rate_limiter: (nil)
2017/10/05-20:53:59.794923 7f3bb0470700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-20:53:59.794924 7f3bb0470700                           Options.bytes_per_sync: 0
2017/10/05-20:53:59.794924 7f3bb0470700                       Options.wal_bytes_per_sync: 0
2017/10/05-20:53:59.794925 7f3bb0470700                        Options.wal_recovery_mode: 0
2017/10/05-20:53:59.794926 7f3bb0470700                   Options.enable_thread_tracking: 0
2017/10/05-20:53:59.794926 7f3bb0470700          Options.allow_concurrent_memtable_write: 0
2017/10/05-20:53:59.794927 7f3bb0470700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-20:53:59.794927 7f3bb0470700              Options.write_thread_max_yield_usec: 100
2017/10/05-20:53:59.794928 7f3bb0470700             Options.write_thread_slow_yield_usec: 3
2017/10/05-20:53:59.794929 7f3bb0470700                                Options.row_cache: None
2017/10/05-20:53:59.794929 7f3bb0470700        Options.wal_filter: None
2017/10/05-20:53:59.794930 7f3bb0470700 Compression algorithms supported:
2017/10/05-20:53:59.794931 7f3bb0470700 	Snappy supported: 1
2017/10/05-20:53:59.794932 7f3bb0470700 	Zlib supported: 1
2017/10/05-20:53:59.794933 7f3bb0470700 	Bzip supported: 1
2017/10/05-20:53:59.794933 7f3bb0470700 	LZ4 supported: 0
2017/10/05-20:53:59.794934 7f3bb0470700 Fast CRC32 supported: 1
2017/10/05-20:53:59.794979 7f3bb0470700 Recovering from manifest file: MANIFEST-000020
2017/10/05-20:53:59.794992 7f3bb0470700 --------------- Options for column family [default]:
2017/10/05-20:53:59.794993 7f3bb0470700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-20:53:59.794994 7f3bb0470700           Options.merge_operator: None
2017/10/05-20:53:59.794995 7f3bb0470700        Options.compaction_filter: None
2017/10/05-20:53:59.794995 7f3bb0470700        Options.compaction_filter_factory: None
2017/10/05-20:53:59.794996 7f3bb0470700         Options.memtable_factory: SkipListFactory
2017/10/05-20:53:59.794997 7f3bb0470700            Options.table_factory: BlockBasedTable
2017/10/05-20:53:59.795004 7f3bb0470700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1763890)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17638e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-20:53:59.795006 7f3bb0470700        Options.write_buffer_size: 4194304
2017/10/05-20:53:59.795006 7f3bb0470700  Options.max_write_buffer_number: 2
2017/10/05-20:53:59.795007 7f3bb0470700          Options.compression: Snappy
2017/10/05-20:53:59.795008 7f3bb0470700       Options.prefix_extractor: nullptr
2017/10/05-20:53:59.795009 7f3bb0470700             Options.num_levels: 7
2017/10/05-20:53:59.795009 7f3bb0470700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-20:53:59.795010 7f3bb0470700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-20:53:59.795011 7f3bb0470700            Options.compression_opts.window_bits: -14
2017/10/05-20:53:59.795011 7f3bb0470700                  Options.compression_opts.level: -1
2017/10/05-20:53:59.795012 7f3bb0470700               Options.compression_opts.strategy: 0
2017/10/05-20:53:59.795013 7f3bb0470700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-20:53:59.795013 7f3bb0470700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-20:53:59.795020 7f3bb0470700              Options.level0_stop_writes_trigger: 24
2017/10/05-20:53:59.795021 7f3bb0470700                   Options.target_file_size_base: 2097152
2017/10/05-20:53:59.795022 7f3bb0470700             Options.target_file_size_multiplier: 1
2017/10/05-20:53:59.795022 7f3bb0470700                Options.max_bytes_for_level_base: 10485760
2017/10/05-20:53:59.795023 7f3bb0470700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-20:53:59.795024 7f3bb0470700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-20:53:59.795024 7f3bb0470700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-20:53:59.795026 7f3bb0470700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-20:53:59.795026 7f3bb0470700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-20:53:59.795027 7f3bb0470700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-20:53:59.795027 7f3bb0470700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-20:53:59.795028 7f3bb0470700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-20:53:59.795029 7f3bb0470700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-20:53:59.795029 7f3bb0470700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-20:53:59.795030 7f3bb0470700              Options.expanded_compaction_factor: 25
2017/10/05-20:53:59.795031 7f3bb0470700                Options.source_compaction_factor: 1
2017/10/05-20:53:59.795031 7f3bb0470700          Options.max_grandparent_overlap_factor: 10
2017/10/05-20:53:59.795032 7f3bb0470700                        Options.arena_block_size: 524288
2017/10/05-20:53:59.795033 7f3bb0470700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-20:53:59.795034 7f3bb0470700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-20:53:59.795034 7f3bb0470700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-20:53:59.795035 7f3bb0470700                Options.disable_auto_compactions: 0
2017/10/05-20:53:59.795036 7f3bb0470700                           Options.filter_deletes: 0
2017/10/05-20:53:59.795036 7f3bb0470700           Options.verify_checksums_in_compaction: 1
2017/10/05-20:53:59.795037 7f3bb0470700                         Options.compaction_style: 0
2017/10/05-20:53:59.795038 7f3bb0470700                           Options.compaction_pri: 0
2017/10/05-20:53:59.795038 7f3bb0470700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-20:53:59.795039 7f3bb0470700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-20:53:59.795039 7f3bb0470700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-20:53:59.795040 7f3bb0470700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-20:53:59.795041 7f3bb0470700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-20:53:59.795042 7f3bb0470700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-20:53:59.795042 7f3bb0470700                   Options.table_properties_collectors: 
2017/10/05-20:53:59.795043 7f3bb0470700                   Options.inplace_update_support: 0
2017/10/05-20:53:59.795044 7f3bb0470700                 Options.inplace_update_num_locks: 10000
2017/10/05-20:53:59.795045 7f3bb0470700               Options.min_partial_merge_operands: 2
2017/10/05-20:53:59.795045 7f3bb0470700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-20:53:59.795046 7f3bb0470700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-20:53:59.795046 7f3bb0470700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-20:53:59.795047 7f3bb0470700                           Options.bloom_locality: 0
2017/10/05-20:53:59.795048 7f3bb0470700                    Options.max_successive_merges: 0
2017/10/05-20:53:59.795048 7f3bb0470700                Options.optimize_filters_for_hits: 0
2017/10/05-20:53:59.795049 7f3bb0470700                Options.paranoid_file_checks: 0
2017/10/05-20:53:59.795050 7f3bb0470700                Options.compaction_measure_io_stats: 0
2017/10/05-20:53:59.795100 7f3bb0470700 Recovered from manifest file:lab1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-20:53:59.795103 7f3bb0470700 Column family [default] (ID 0), log number is 19
2017/10/05-20:53:59.795141 7f3bb0470700 EVENT_LOG_v1 {"time_micros": 1507236839795135, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/10/05-20:53:59.795148 7f3bb0470700 Recovering log #21 mode 0 skip-recovery 0
2017/10/05-20:53:59.795162 7f3bb0470700 Creating manifest 23
2017/10/05-20:53:59.862921 7f3bb0470700 EVENT_LOG_v1 {"time_micros": 1507236839862914, "job": 1, "event": "recovery_finished"}
2017/10/05-20:53:59.919460 7f3bb0470700 DB pointer 0x1768cb0
