2017/10/05-19:06:35.053647 7f7e6aea0700 RocksDB version: 4.6.1
2017/10/05-19:06:35.053686 7f7e6aea0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-19:06:35.053688 7f7e6aea0700 Compile date Oct  5 2017
2017/10/05-19:06:35.053689 7f7e6aea0700 DB SUMMARY
2017/10/05-19:06:35.053715 7f7e6aea0700 CURRENT file:  CURRENT
2017/10/05-19:06:35.053716 7f7e6aea0700 IDENTITY file:  IDENTITY
2017/10/05-19:06:35.053719 7f7e6aea0700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/10/05-19:06:35.053720 7f7e6aea0700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-19:06:35.053721 7f7e6aea0700 Write Ahead Log file in lab1.db: 000003.log size: 0 ; 
2017/10/05-19:06:35.053723 7f7e6aea0700          Options.error_if_exists: 0
2017/10/05-19:06:35.053724 7f7e6aea0700        Options.create_if_missing: 1
2017/10/05-19:06:35.053724 7f7e6aea0700          Options.paranoid_checks: 1
2017/10/05-19:06:35.053725 7f7e6aea0700                      Options.env: 0x7f7e65ce4d60
2017/10/05-19:06:35.053726 7f7e6aea0700                 Options.info_log: 0x10d97b0
2017/10/05-19:06:35.053726 7f7e6aea0700           Options.max_open_files: 5000
2017/10/05-19:06:35.053727 7f7e6aea0700 Options.max_file_opening_threads: 1
2017/10/05-19:06:35.053728 7f7e6aea0700       Options.max_total_wal_size: 0
2017/10/05-19:06:35.053729 7f7e6aea0700        Options.disableDataSync: 0
2017/10/05-19:06:35.053729 7f7e6aea0700              Options.use_fsync: 0
2017/10/05-19:06:35.053730 7f7e6aea0700      Options.max_log_file_size: 0
2017/10/05-19:06:35.053731 7f7e6aea0700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-19:06:35.053731 7f7e6aea0700      Options.log_file_time_to_roll: 0
2017/10/05-19:06:35.053732 7f7e6aea0700      Options.keep_log_file_num: 1000
2017/10/05-19:06:35.053733 7f7e6aea0700   Options.recycle_log_file_num: 0
2017/10/05-19:06:35.053733 7f7e6aea0700        Options.allow_os_buffer: 1
2017/10/05-19:06:35.053734 7f7e6aea0700       Options.allow_mmap_reads: 0
2017/10/05-19:06:35.053735 7f7e6aea0700       Options.allow_fallocate: 1
2017/10/05-19:06:35.053735 7f7e6aea0700      Options.allow_mmap_writes: 0
2017/10/05-19:06:35.053736 7f7e6aea0700          Options.create_missing_column_families: 0
2017/10/05-19:06:35.053737 7f7e6aea0700                              Options.db_log_dir: 
2017/10/05-19:06:35.053737 7f7e6aea0700                                 Options.wal_dir: lab1.db
2017/10/05-19:06:35.053738 7f7e6aea0700                Options.table_cache_numshardbits: 4
2017/10/05-19:06:35.053739 7f7e6aea0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-19:06:35.053739 7f7e6aea0700              Options.base_background_compactions: 1
2017/10/05-19:06:35.053740 7f7e6aea0700              Options.max_background_compactions: 1
2017/10/05-19:06:35.053741 7f7e6aea0700                      Options.max_subcompactions: 1
2017/10/05-19:06:35.053741 7f7e6aea0700                  Options.max_background_flushes: 1
2017/10/05-19:06:35.053742 7f7e6aea0700                         Options.WAL_ttl_seconds: 0
2017/10/05-19:06:35.053743 7f7e6aea0700                       Options.WAL_size_limit_MB: 0
2017/10/05-19:06:35.053743 7f7e6aea0700             Options.manifest_preallocation_size: 4194304
2017/10/05-19:06:35.053744 7f7e6aea0700                          Options.allow_os_buffer: 1
2017/10/05-19:06:35.053745 7f7e6aea0700                         Options.allow_mmap_reads: 0
2017/10/05-19:06:35.053745 7f7e6aea0700                        Options.allow_mmap_writes: 0
2017/10/05-19:06:35.053746 7f7e6aea0700                      Options.is_fd_close_on_exec: 1
2017/10/05-19:06:35.053746 7f7e6aea0700                    Options.stats_dump_period_sec: 600
2017/10/05-19:06:35.053747 7f7e6aea0700                    Options.advise_random_on_open: 1
2017/10/05-19:06:35.053748 7f7e6aea0700                     Options.db_write_buffer_size: 0d
2017/10/05-19:06:35.053748 7f7e6aea0700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-19:06:35.053749 7f7e6aea0700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-19:06:35.053750 7f7e6aea0700                Options.compaction_readahead_size: 0d
2017/10/05-19:06:35.053804 7f7e6aea0700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-19:06:35.053805 7f7e6aea0700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-19:06:35.053806 7f7e6aea0700                       Options.use_adaptive_mutex: 0
2017/10/05-19:06:35.053807 7f7e6aea0700                             Options.rate_limiter: (nil)
2017/10/05-19:06:35.053808 7f7e6aea0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-19:06:35.053808 7f7e6aea0700                           Options.bytes_per_sync: 0
2017/10/05-19:06:35.053809 7f7e6aea0700                       Options.wal_bytes_per_sync: 0
2017/10/05-19:06:35.053809 7f7e6aea0700                        Options.wal_recovery_mode: 0
2017/10/05-19:06:35.053810 7f7e6aea0700                   Options.enable_thread_tracking: 0
2017/10/05-19:06:35.053811 7f7e6aea0700          Options.allow_concurrent_memtable_write: 0
2017/10/05-19:06:35.053811 7f7e6aea0700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-19:06:35.053812 7f7e6aea0700              Options.write_thread_max_yield_usec: 100
2017/10/05-19:06:35.053813 7f7e6aea0700             Options.write_thread_slow_yield_usec: 3
2017/10/05-19:06:35.053813 7f7e6aea0700                                Options.row_cache: None
2017/10/05-19:06:35.053814 7f7e6aea0700        Options.wal_filter: None
2017/10/05-19:06:35.053815 7f7e6aea0700 Compression algorithms supported:
2017/10/05-19:06:35.053816 7f7e6aea0700 	Snappy supported: 1
2017/10/05-19:06:35.053817 7f7e6aea0700 	Zlib supported: 1
2017/10/05-19:06:35.053817 7f7e6aea0700 	Bzip supported: 1
2017/10/05-19:06:35.053818 7f7e6aea0700 	LZ4 supported: 0
2017/10/05-19:06:35.053819 7f7e6aea0700 Fast CRC32 supported: 1
2017/10/05-19:06:35.053865 7f7e6aea0700 Recovering from manifest file: MANIFEST-000001
2017/10/05-19:06:35.053879 7f7e6aea0700 --------------- Options for column family [default]:
2017/10/05-19:06:35.053881 7f7e6aea0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-19:06:35.053881 7f7e6aea0700           Options.merge_operator: None
2017/10/05-19:06:35.053882 7f7e6aea0700        Options.compaction_filter: None
2017/10/05-19:06:35.053883 7f7e6aea0700        Options.compaction_filter_factory: None
2017/10/05-19:06:35.053883 7f7e6aea0700         Options.memtable_factory: SkipListFactory
2017/10/05-19:06:35.053884 7f7e6aea0700            Options.table_factory: BlockBasedTable
2017/10/05-19:06:35.053892 7f7e6aea0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d3740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d3790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-19:06:35.053894 7f7e6aea0700        Options.write_buffer_size: 4194304
2017/10/05-19:06:35.053895 7f7e6aea0700  Options.max_write_buffer_number: 2
2017/10/05-19:06:35.053896 7f7e6aea0700          Options.compression: Snappy
2017/10/05-19:06:35.053896 7f7e6aea0700       Options.prefix_extractor: nullptr
2017/10/05-19:06:35.053897 7f7e6aea0700             Options.num_levels: 7
2017/10/05-19:06:35.053898 7f7e6aea0700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-19:06:35.053898 7f7e6aea0700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-19:06:35.053899 7f7e6aea0700            Options.compression_opts.window_bits: -14
2017/10/05-19:06:35.053900 7f7e6aea0700                  Options.compression_opts.level: -1
2017/10/05-19:06:35.053900 7f7e6aea0700               Options.compression_opts.strategy: 0
2017/10/05-19:06:35.053901 7f7e6aea0700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-19:06:35.053902 7f7e6aea0700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-19:06:35.053909 7f7e6aea0700              Options.level0_stop_writes_trigger: 24
2017/10/05-19:06:35.053910 7f7e6aea0700                   Options.target_file_size_base: 2097152
2017/10/05-19:06:35.053910 7f7e6aea0700             Options.target_file_size_multiplier: 1
2017/10/05-19:06:35.053911 7f7e6aea0700                Options.max_bytes_for_level_base: 10485760
2017/10/05-19:06:35.053912 7f7e6aea0700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-19:06:35.053912 7f7e6aea0700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-19:06:35.053913 7f7e6aea0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-19:06:35.053914 7f7e6aea0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-19:06:35.053915 7f7e6aea0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-19:06:35.053916 7f7e6aea0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-19:06:35.053916 7f7e6aea0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-19:06:35.053917 7f7e6aea0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-19:06:35.053918 7f7e6aea0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-19:06:35.053918 7f7e6aea0700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-19:06:35.053919 7f7e6aea0700              Options.expanded_compaction_factor: 25
2017/10/05-19:06:35.053920 7f7e6aea0700                Options.source_compaction_factor: 1
2017/10/05-19:06:35.053920 7f7e6aea0700          Options.max_grandparent_overlap_factor: 10
2017/10/05-19:06:35.053921 7f7e6aea0700                        Options.arena_block_size: 524288
2017/10/05-19:06:35.053922 7f7e6aea0700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-19:06:35.053922 7f7e6aea0700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-19:06:35.053923 7f7e6aea0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-19:06:35.053924 7f7e6aea0700                Options.disable_auto_compactions: 0
2017/10/05-19:06:35.053924 7f7e6aea0700                           Options.filter_deletes: 0
2017/10/05-19:06:35.053925 7f7e6aea0700           Options.verify_checksums_in_compaction: 1
2017/10/05-19:06:35.053926 7f7e6aea0700                         Options.compaction_style: 0
2017/10/05-19:06:35.053927 7f7e6aea0700                           Options.compaction_pri: 0
2017/10/05-19:06:35.053927 7f7e6aea0700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-19:06:35.053928 7f7e6aea0700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-19:06:35.053929 7f7e6aea0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-19:06:35.053929 7f7e6aea0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-19:06:35.053930 7f7e6aea0700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-19:06:35.053931 7f7e6aea0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-19:06:35.053931 7f7e6aea0700                   Options.table_properties_collectors: 
2017/10/05-19:06:35.053932 7f7e6aea0700                   Options.inplace_update_support: 0
2017/10/05-19:06:35.053933 7f7e6aea0700                 Options.inplace_update_num_locks: 10000
2017/10/05-19:06:35.053933 7f7e6aea0700               Options.min_partial_merge_operands: 2
2017/10/05-19:06:35.053934 7f7e6aea0700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-19:06:35.053935 7f7e6aea0700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-19:06:35.053936 7f7e6aea0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-19:06:35.053936 7f7e6aea0700                           Options.bloom_locality: 0
2017/10/05-19:06:35.053937 7f7e6aea0700                    Options.max_successive_merges: 0
2017/10/05-19:06:35.053938 7f7e6aea0700                Options.optimize_filters_for_hits: 0
2017/10/05-19:06:35.053938 7f7e6aea0700                Options.paranoid_file_checks: 0
2017/10/05-19:06:35.053939 7f7e6aea0700                Options.compaction_measure_io_stats: 0
2017/10/05-19:06:35.053992 7f7e6aea0700 Recovered from manifest file:lab1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-19:06:35.053995 7f7e6aea0700 Column family [default] (ID 0), log number is 0
2017/10/05-19:06:35.054028 7f7e6aea0700 EVENT_LOG_v1 {"time_micros": 1507230395054024, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/10/05-19:06:35.054036 7f7e6aea0700 Recovering log #3 mode 0 skip-recovery 0
2017/10/05-19:06:35.054048 7f7e6aea0700 Creating manifest 5
2017/10/05-19:06:35.115732 7f7e6aea0700 EVENT_LOG_v1 {"time_micros": 1507230395115725, "job": 1, "event": "recovery_finished"}
2017/10/05-19:06:35.172083 7f7e6aea0700 DB pointer 0x10d8b60
