2017/10/05-21:12:40.660043 7f3597bf1700 RocksDB version: 4.6.1
2017/10/05-21:12:40.660074 7f3597bf1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-21:12:40.660075 7f3597bf1700 Compile date Oct  5 2017
2017/10/05-21:12:40.660077 7f3597bf1700 DB SUMMARY
2017/10/05-21:12:40.660112 7f3597bf1700 CURRENT file:  CURRENT
2017/10/05-21:12:40.660113 7f3597bf1700 IDENTITY file:  IDENTITY
2017/10/05-21:12:40.660116 7f3597bf1700 MANIFEST file:  MANIFEST-000041 size: 148 Bytes
2017/10/05-21:12:40.660117 7f3597bf1700 SST files in lab1.db dir, Total Num: 1, files: 000040.sst 
2017/10/05-21:12:40.660118 7f3597bf1700 Write Ahead Log file in lab1.db: 000042.log size: 0 ; 
2017/10/05-21:12:40.660120 7f3597bf1700          Options.error_if_exists: 0
2017/10/05-21:12:40.660121 7f3597bf1700        Options.create_if_missing: 1
2017/10/05-21:12:40.660122 7f3597bf1700          Options.paranoid_checks: 1
2017/10/05-21:12:40.660122 7f3597bf1700                      Options.env: 0x7f3592a35d60
2017/10/05-21:12:40.660123 7f3597bf1700                 Options.info_log: 0x1902900
2017/10/05-21:12:40.660124 7f3597bf1700           Options.max_open_files: 5000
2017/10/05-21:12:40.660124 7f3597bf1700 Options.max_file_opening_threads: 1
2017/10/05-21:12:40.660125 7f3597bf1700       Options.max_total_wal_size: 0
2017/10/05-21:12:40.660126 7f3597bf1700        Options.disableDataSync: 0
2017/10/05-21:12:40.660127 7f3597bf1700              Options.use_fsync: 0
2017/10/05-21:12:40.660127 7f3597bf1700      Options.max_log_file_size: 0
2017/10/05-21:12:40.660128 7f3597bf1700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-21:12:40.660129 7f3597bf1700      Options.log_file_time_to_roll: 0
2017/10/05-21:12:40.660129 7f3597bf1700      Options.keep_log_file_num: 1000
2017/10/05-21:12:40.660130 7f3597bf1700   Options.recycle_log_file_num: 0
2017/10/05-21:12:40.660131 7f3597bf1700        Options.allow_os_buffer: 1
2017/10/05-21:12:40.660131 7f3597bf1700       Options.allow_mmap_reads: 0
2017/10/05-21:12:40.660132 7f3597bf1700       Options.allow_fallocate: 1
2017/10/05-21:12:40.660133 7f3597bf1700      Options.allow_mmap_writes: 0
2017/10/05-21:12:40.660133 7f3597bf1700          Options.create_missing_column_families: 0
2017/10/05-21:12:40.660134 7f3597bf1700                              Options.db_log_dir: 
2017/10/05-21:12:40.660135 7f3597bf1700                                 Options.wal_dir: lab1.db
2017/10/05-21:12:40.660135 7f3597bf1700                Options.table_cache_numshardbits: 4
2017/10/05-21:12:40.660136 7f3597bf1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-21:12:40.660136 7f3597bf1700              Options.base_background_compactions: 1
2017/10/05-21:12:40.660137 7f3597bf1700              Options.max_background_compactions: 1
2017/10/05-21:12:40.660138 7f3597bf1700                      Options.max_subcompactions: 1
2017/10/05-21:12:40.660138 7f3597bf1700                  Options.max_background_flushes: 1
2017/10/05-21:12:40.660139 7f3597bf1700                         Options.WAL_ttl_seconds: 0
2017/10/05-21:12:40.660140 7f3597bf1700                       Options.WAL_size_limit_MB: 0
2017/10/05-21:12:40.660140 7f3597bf1700             Options.manifest_preallocation_size: 4194304
2017/10/05-21:12:40.660141 7f3597bf1700                          Options.allow_os_buffer: 1
2017/10/05-21:12:40.660141 7f3597bf1700                         Options.allow_mmap_reads: 0
2017/10/05-21:12:40.660142 7f3597bf1700                        Options.allow_mmap_writes: 0
2017/10/05-21:12:40.660143 7f3597bf1700                      Options.is_fd_close_on_exec: 1
2017/10/05-21:12:40.660143 7f3597bf1700                    Options.stats_dump_period_sec: 600
2017/10/05-21:12:40.660144 7f3597bf1700                    Options.advise_random_on_open: 1
2017/10/05-21:12:40.660144 7f3597bf1700                     Options.db_write_buffer_size: 0d
2017/10/05-21:12:40.660145 7f3597bf1700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-21:12:40.660146 7f3597bf1700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-21:12:40.660146 7f3597bf1700                Options.compaction_readahead_size: 0d
2017/10/05-21:12:40.660198 7f3597bf1700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-21:12:40.660199 7f3597bf1700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-21:12:40.660200 7f3597bf1700                       Options.use_adaptive_mutex: 0
2017/10/05-21:12:40.660200 7f3597bf1700                             Options.rate_limiter: (nil)
2017/10/05-21:12:40.660201 7f3597bf1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-21:12:40.660202 7f3597bf1700                           Options.bytes_per_sync: 0
2017/10/05-21:12:40.660202 7f3597bf1700                       Options.wal_bytes_per_sync: 0
2017/10/05-21:12:40.660203 7f3597bf1700                        Options.wal_recovery_mode: 0
2017/10/05-21:12:40.660203 7f3597bf1700                   Options.enable_thread_tracking: 0
2017/10/05-21:12:40.660204 7f3597bf1700          Options.allow_concurrent_memtable_write: 0
2017/10/05-21:12:40.660205 7f3597bf1700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-21:12:40.660205 7f3597bf1700              Options.write_thread_max_yield_usec: 100
2017/10/05-21:12:40.660206 7f3597bf1700             Options.write_thread_slow_yield_usec: 3
2017/10/05-21:12:40.660207 7f3597bf1700                                Options.row_cache: None
2017/10/05-21:12:40.660207 7f3597bf1700        Options.wal_filter: None
2017/10/05-21:12:40.660208 7f3597bf1700 Compression algorithms supported:
2017/10/05-21:12:40.660209 7f3597bf1700 	Snappy supported: 1
2017/10/05-21:12:40.660210 7f3597bf1700 	Zlib supported: 1
2017/10/05-21:12:40.660210 7f3597bf1700 	Bzip supported: 1
2017/10/05-21:12:40.660211 7f3597bf1700 	LZ4 supported: 0
2017/10/05-21:12:40.660212 7f3597bf1700 Fast CRC32 supported: 1
2017/10/05-21:12:40.660256 7f3597bf1700 Recovering from manifest file: MANIFEST-000041
2017/10/05-21:12:40.660270 7f3597bf1700 --------------- Options for column family [default]:
2017/10/05-21:12:40.660271 7f3597bf1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-21:12:40.660272 7f3597bf1700           Options.merge_operator: None
2017/10/05-21:12:40.660273 7f3597bf1700        Options.compaction_filter: None
2017/10/05-21:12:40.660274 7f3597bf1700        Options.compaction_filter_factory: None
2017/10/05-21:12:40.660274 7f3597bf1700         Options.memtable_factory: SkipListFactory
2017/10/05-21:12:40.660275 7f3597bf1700            Options.table_factory: BlockBasedTable
2017/10/05-21:12:40.660282 7f3597bf1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18fc890)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18fc8e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-21:12:40.660284 7f3597bf1700        Options.write_buffer_size: 4194304
2017/10/05-21:12:40.660284 7f3597bf1700  Options.max_write_buffer_number: 2
2017/10/05-21:12:40.660285 7f3597bf1700          Options.compression: Snappy
2017/10/05-21:12:40.660286 7f3597bf1700       Options.prefix_extractor: nullptr
2017/10/05-21:12:40.660287 7f3597bf1700             Options.num_levels: 7
2017/10/05-21:12:40.660288 7f3597bf1700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-21:12:40.660288 7f3597bf1700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-21:12:40.660289 7f3597bf1700            Options.compression_opts.window_bits: -14
2017/10/05-21:12:40.660290 7f3597bf1700                  Options.compression_opts.level: -1
2017/10/05-21:12:40.660290 7f3597bf1700               Options.compression_opts.strategy: 0
2017/10/05-21:12:40.660291 7f3597bf1700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-21:12:40.660292 7f3597bf1700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-21:12:40.660298 7f3597bf1700              Options.level0_stop_writes_trigger: 24
2017/10/05-21:12:40.660298 7f3597bf1700                   Options.target_file_size_base: 2097152
2017/10/05-21:12:40.660299 7f3597bf1700             Options.target_file_size_multiplier: 1
2017/10/05-21:12:40.660300 7f3597bf1700                Options.max_bytes_for_level_base: 10485760
2017/10/05-21:12:40.660300 7f3597bf1700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-21:12:40.660301 7f3597bf1700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-21:12:40.660302 7f3597bf1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-21:12:40.660303 7f3597bf1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-21:12:40.660303 7f3597bf1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-21:12:40.660304 7f3597bf1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-21:12:40.660305 7f3597bf1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-21:12:40.660305 7f3597bf1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-21:12:40.660306 7f3597bf1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-21:12:40.660307 7f3597bf1700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-21:12:40.660307 7f3597bf1700              Options.expanded_compaction_factor: 25
2017/10/05-21:12:40.660308 7f3597bf1700                Options.source_compaction_factor: 1
2017/10/05-21:12:40.660309 7f3597bf1700          Options.max_grandparent_overlap_factor: 10
2017/10/05-21:12:40.660309 7f3597bf1700                        Options.arena_block_size: 524288
2017/10/05-21:12:40.660310 7f3597bf1700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-21:12:40.660311 7f3597bf1700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-21:12:40.660311 7f3597bf1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-21:12:40.660312 7f3597bf1700                Options.disable_auto_compactions: 0
2017/10/05-21:12:40.660313 7f3597bf1700                           Options.filter_deletes: 0
2017/10/05-21:12:40.660313 7f3597bf1700           Options.verify_checksums_in_compaction: 1
2017/10/05-21:12:40.660314 7f3597bf1700                         Options.compaction_style: 0
2017/10/05-21:12:40.660315 7f3597bf1700                           Options.compaction_pri: 0
2017/10/05-21:12:40.660315 7f3597bf1700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-21:12:40.660316 7f3597bf1700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-21:12:40.660317 7f3597bf1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-21:12:40.660317 7f3597bf1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-21:12:40.660318 7f3597bf1700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-21:12:40.660319 7f3597bf1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-21:12:40.660319 7f3597bf1700                   Options.table_properties_collectors: 
2017/10/05-21:12:40.660320 7f3597bf1700                   Options.inplace_update_support: 0
2017/10/05-21:12:40.660321 7f3597bf1700                 Options.inplace_update_num_locks: 10000
2017/10/05-21:12:40.660322 7f3597bf1700               Options.min_partial_merge_operands: 2
2017/10/05-21:12:40.660322 7f3597bf1700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-21:12:40.660323 7f3597bf1700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-21:12:40.660324 7f3597bf1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-21:12:40.660324 7f3597bf1700                           Options.bloom_locality: 0
2017/10/05-21:12:40.660325 7f3597bf1700                    Options.max_successive_merges: 0
2017/10/05-21:12:40.660326 7f3597bf1700                Options.optimize_filters_for_hits: 0
2017/10/05-21:12:40.660326 7f3597bf1700                Options.paranoid_file_checks: 0
2017/10/05-21:12:40.660327 7f3597bf1700                Options.compaction_measure_io_stats: 0
2017/10/05-21:12:40.660410 7f3597bf1700 Recovered from manifest file:lab1.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-21:12:40.660413 7f3597bf1700 Column family [default] (ID 0), log number is 40
2017/10/05-21:12:40.660461 7f3597bf1700 EVENT_LOG_v1 {"time_micros": 1507237960660455, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/10/05-21:12:40.660468 7f3597bf1700 Recovering log #42 mode 0 skip-recovery 0
2017/10/05-21:12:40.660481 7f3597bf1700 Creating manifest 44
2017/10/05-21:12:40.738590 7f3597bf1700 EVENT_LOG_v1 {"time_micros": 1507237960738583, "job": 1, "event": "recovery_finished"}
2017/10/05-21:12:40.795095 7f3597bf1700 DB pointer 0x1901cb0
