2017/10/05-21:02:00.355251 7fc974de0700 RocksDB version: 4.6.1
2017/10/05-21:02:00.355284 7fc974de0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-21:02:00.355286 7fc974de0700 Compile date Oct  5 2017
2017/10/05-21:02:00.355287 7fc974de0700 DB SUMMARY
2017/10/05-21:02:00.355322 7fc974de0700 CURRENT file:  CURRENT
2017/10/05-21:02:00.355323 7fc974de0700 IDENTITY file:  IDENTITY
2017/10/05-21:02:00.355326 7fc974de0700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2017/10/05-21:02:00.355328 7fc974de0700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-21:02:00.355329 7fc974de0700 Write Ahead Log file in lab1.db: 000033.log size: 0 ; 
2017/10/05-21:02:00.355330 7fc974de0700          Options.error_if_exists: 0
2017/10/05-21:02:00.355331 7fc974de0700        Options.create_if_missing: 1
2017/10/05-21:02:00.355332 7fc974de0700          Options.paranoid_checks: 1
2017/10/05-21:02:00.355333 7fc974de0700                      Options.env: 0x7fc96fc24d60
2017/10/05-21:02:00.355333 7fc974de0700                 Options.info_log: 0x2c8a900
2017/10/05-21:02:00.355334 7fc974de0700           Options.max_open_files: 5000
2017/10/05-21:02:00.355335 7fc974de0700 Options.max_file_opening_threads: 1
2017/10/05-21:02:00.355335 7fc974de0700       Options.max_total_wal_size: 0
2017/10/05-21:02:00.355336 7fc974de0700        Options.disableDataSync: 0
2017/10/05-21:02:00.355337 7fc974de0700              Options.use_fsync: 0
2017/10/05-21:02:00.355338 7fc974de0700      Options.max_log_file_size: 0
2017/10/05-21:02:00.355338 7fc974de0700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-21:02:00.355339 7fc974de0700      Options.log_file_time_to_roll: 0
2017/10/05-21:02:00.355340 7fc974de0700      Options.keep_log_file_num: 1000
2017/10/05-21:02:00.355340 7fc974de0700   Options.recycle_log_file_num: 0
2017/10/05-21:02:00.355341 7fc974de0700        Options.allow_os_buffer: 1
2017/10/05-21:02:00.355341 7fc974de0700       Options.allow_mmap_reads: 0
2017/10/05-21:02:00.355342 7fc974de0700       Options.allow_fallocate: 1
2017/10/05-21:02:00.355343 7fc974de0700      Options.allow_mmap_writes: 0
2017/10/05-21:02:00.355344 7fc974de0700          Options.create_missing_column_families: 0
2017/10/05-21:02:00.355344 7fc974de0700                              Options.db_log_dir: 
2017/10/05-21:02:00.355345 7fc974de0700                                 Options.wal_dir: lab1.db
2017/10/05-21:02:00.355346 7fc974de0700                Options.table_cache_numshardbits: 4
2017/10/05-21:02:00.355346 7fc974de0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-21:02:00.355347 7fc974de0700              Options.base_background_compactions: 1
2017/10/05-21:02:00.355348 7fc974de0700              Options.max_background_compactions: 1
2017/10/05-21:02:00.355348 7fc974de0700                      Options.max_subcompactions: 1
2017/10/05-21:02:00.355349 7fc974de0700                  Options.max_background_flushes: 1
2017/10/05-21:02:00.355350 7fc974de0700                         Options.WAL_ttl_seconds: 0
2017/10/05-21:02:00.355350 7fc974de0700                       Options.WAL_size_limit_MB: 0
2017/10/05-21:02:00.355351 7fc974de0700             Options.manifest_preallocation_size: 4194304
2017/10/05-21:02:00.355351 7fc974de0700                          Options.allow_os_buffer: 1
2017/10/05-21:02:00.355352 7fc974de0700                         Options.allow_mmap_reads: 0
2017/10/05-21:02:00.355353 7fc974de0700                        Options.allow_mmap_writes: 0
2017/10/05-21:02:00.355353 7fc974de0700                      Options.is_fd_close_on_exec: 1
2017/10/05-21:02:00.355354 7fc974de0700                    Options.stats_dump_period_sec: 600
2017/10/05-21:02:00.355355 7fc974de0700                    Options.advise_random_on_open: 1
2017/10/05-21:02:00.355355 7fc974de0700                     Options.db_write_buffer_size: 0d
2017/10/05-21:02:00.355356 7fc974de0700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-21:02:00.355357 7fc974de0700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-21:02:00.355357 7fc974de0700                Options.compaction_readahead_size: 0d
2017/10/05-21:02:00.355413 7fc974de0700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-21:02:00.355415 7fc974de0700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-21:02:00.355416 7fc974de0700                       Options.use_adaptive_mutex: 0
2017/10/05-21:02:00.355416 7fc974de0700                             Options.rate_limiter: (nil)
2017/10/05-21:02:00.355417 7fc974de0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-21:02:00.355418 7fc974de0700                           Options.bytes_per_sync: 0
2017/10/05-21:02:00.355419 7fc974de0700                       Options.wal_bytes_per_sync: 0
2017/10/05-21:02:00.355419 7fc974de0700                        Options.wal_recovery_mode: 0
2017/10/05-21:02:00.355420 7fc974de0700                   Options.enable_thread_tracking: 0
2017/10/05-21:02:00.355420 7fc974de0700          Options.allow_concurrent_memtable_write: 0
2017/10/05-21:02:00.355421 7fc974de0700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-21:02:00.355422 7fc974de0700              Options.write_thread_max_yield_usec: 100
2017/10/05-21:02:00.355422 7fc974de0700             Options.write_thread_slow_yield_usec: 3
2017/10/05-21:02:00.355423 7fc974de0700                                Options.row_cache: None
2017/10/05-21:02:00.355424 7fc974de0700        Options.wal_filter: None
2017/10/05-21:02:00.355425 7fc974de0700 Compression algorithms supported:
2017/10/05-21:02:00.355425 7fc974de0700 	Snappy supported: 1
2017/10/05-21:02:00.355426 7fc974de0700 	Zlib supported: 1
2017/10/05-21:02:00.355427 7fc974de0700 	Bzip supported: 1
2017/10/05-21:02:00.355428 7fc974de0700 	LZ4 supported: 0
2017/10/05-21:02:00.355429 7fc974de0700 Fast CRC32 supported: 1
2017/10/05-21:02:00.355474 7fc974de0700 Recovering from manifest file: MANIFEST-000032
2017/10/05-21:02:00.355488 7fc974de0700 --------------- Options for column family [default]:
2017/10/05-21:02:00.355489 7fc974de0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-21:02:00.355490 7fc974de0700           Options.merge_operator: None
2017/10/05-21:02:00.355491 7fc974de0700        Options.compaction_filter: None
2017/10/05-21:02:00.355491 7fc974de0700        Options.compaction_filter_factory: None
2017/10/05-21:02:00.355492 7fc974de0700         Options.memtable_factory: SkipListFactory
2017/10/05-21:02:00.355493 7fc974de0700            Options.table_factory: BlockBasedTable
2017/10/05-21:02:00.355500 7fc974de0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c84890)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c848e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-21:02:00.355502 7fc974de0700        Options.write_buffer_size: 4194304
2017/10/05-21:02:00.355503 7fc974de0700  Options.max_write_buffer_number: 2
2017/10/05-21:02:00.355504 7fc974de0700          Options.compression: Snappy
2017/10/05-21:02:00.355504 7fc974de0700       Options.prefix_extractor: nullptr
2017/10/05-21:02:00.355505 7fc974de0700             Options.num_levels: 7
2017/10/05-21:02:00.355506 7fc974de0700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-21:02:00.355507 7fc974de0700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-21:02:00.355507 7fc974de0700            Options.compression_opts.window_bits: -14
2017/10/05-21:02:00.355508 7fc974de0700                  Options.compression_opts.level: -1
2017/10/05-21:02:00.355509 7fc974de0700               Options.compression_opts.strategy: 0
2017/10/05-21:02:00.355509 7fc974de0700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-21:02:00.355510 7fc974de0700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-21:02:00.355517 7fc974de0700              Options.level0_stop_writes_trigger: 24
2017/10/05-21:02:00.355518 7fc974de0700                   Options.target_file_size_base: 2097152
2017/10/05-21:02:00.355519 7fc974de0700             Options.target_file_size_multiplier: 1
2017/10/05-21:02:00.355519 7fc974de0700                Options.max_bytes_for_level_base: 10485760
2017/10/05-21:02:00.355520 7fc974de0700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-21:02:00.355521 7fc974de0700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-21:02:00.355522 7fc974de0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-21:02:00.355523 7fc974de0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-21:02:00.355523 7fc974de0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-21:02:00.355524 7fc974de0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-21:02:00.355525 7fc974de0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-21:02:00.355525 7fc974de0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-21:02:00.355526 7fc974de0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-21:02:00.355527 7fc974de0700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-21:02:00.355527 7fc974de0700              Options.expanded_compaction_factor: 25
2017/10/05-21:02:00.355528 7fc974de0700                Options.source_compaction_factor: 1
2017/10/05-21:02:00.355529 7fc974de0700          Options.max_grandparent_overlap_factor: 10
2017/10/05-21:02:00.355529 7fc974de0700                        Options.arena_block_size: 524288
2017/10/05-21:02:00.355530 7fc974de0700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-21:02:00.355531 7fc974de0700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-21:02:00.355531 7fc974de0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-21:02:00.355532 7fc974de0700                Options.disable_auto_compactions: 0
2017/10/05-21:02:00.355533 7fc974de0700                           Options.filter_deletes: 0
2017/10/05-21:02:00.355533 7fc974de0700           Options.verify_checksums_in_compaction: 1
2017/10/05-21:02:00.355534 7fc974de0700                         Options.compaction_style: 0
2017/10/05-21:02:00.355535 7fc974de0700                           Options.compaction_pri: 0
2017/10/05-21:02:00.355535 7fc974de0700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-21:02:00.355536 7fc974de0700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-21:02:00.355537 7fc974de0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-21:02:00.355538 7fc974de0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-21:02:00.355538 7fc974de0700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-21:02:00.355539 7fc974de0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-21:02:00.355540 7fc974de0700                   Options.table_properties_collectors: 
2017/10/05-21:02:00.355541 7fc974de0700                   Options.inplace_update_support: 0
2017/10/05-21:02:00.355541 7fc974de0700                 Options.inplace_update_num_locks: 10000
2017/10/05-21:02:00.355542 7fc974de0700               Options.min_partial_merge_operands: 2
2017/10/05-21:02:00.355543 7fc974de0700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-21:02:00.355543 7fc974de0700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-21:02:00.355544 7fc974de0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-21:02:00.355545 7fc974de0700                           Options.bloom_locality: 0
2017/10/05-21:02:00.355546 7fc974de0700                    Options.max_successive_merges: 0
2017/10/05-21:02:00.355546 7fc974de0700                Options.optimize_filters_for_hits: 0
2017/10/05-21:02:00.355547 7fc974de0700                Options.paranoid_file_checks: 0
2017/10/05-21:02:00.355548 7fc974de0700                Options.compaction_measure_io_stats: 0
2017/10/05-21:02:00.355603 7fc974de0700 Recovered from manifest file:lab1.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-21:02:00.355605 7fc974de0700 Column family [default] (ID 0), log number is 31
2017/10/05-21:02:00.355647 7fc974de0700 EVENT_LOG_v1 {"time_micros": 1507237320355642, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/10/05-21:02:00.355654 7fc974de0700 Recovering log #33 mode 0 skip-recovery 0
2017/10/05-21:02:00.355666 7fc974de0700 Creating manifest 35
2017/10/05-21:02:00.435610 7fc974de0700 EVENT_LOG_v1 {"time_micros": 1507237320435605, "job": 1, "event": "recovery_finished"}
2017/10/05-21:02:00.492165 7fc974de0700 DB pointer 0x2c89cb0
