2017/10/05-20:57:07.010683 7f3679442700 RocksDB version: 4.6.1
2017/10/05-20:57:07.010735 7f3679442700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-20:57:07.010737 7f3679442700 Compile date Oct  5 2017
2017/10/05-20:57:07.010738 7f3679442700 DB SUMMARY
2017/10/05-20:57:07.010769 7f3679442700 CURRENT file:  CURRENT
2017/10/05-20:57:07.010770 7f3679442700 IDENTITY file:  IDENTITY
2017/10/05-20:57:07.010773 7f3679442700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2017/10/05-20:57:07.010775 7f3679442700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/05-20:57:07.010776 7f3679442700 Write Ahead Log file in lab1.db: 000024.log size: 0 ; 
2017/10/05-20:57:07.010778 7f3679442700          Options.error_if_exists: 0
2017/10/05-20:57:07.010779 7f3679442700        Options.create_if_missing: 1
2017/10/05-20:57:07.010779 7f3679442700          Options.paranoid_checks: 1
2017/10/05-20:57:07.010780 7f3679442700                      Options.env: 0x7f366fffad60
2017/10/05-20:57:07.010781 7f3679442700                 Options.info_log: 0x1a80700
2017/10/05-20:57:07.010781 7f3679442700           Options.max_open_files: 5000
2017/10/05-20:57:07.010782 7f3679442700 Options.max_file_opening_threads: 1
2017/10/05-20:57:07.010783 7f3679442700       Options.max_total_wal_size: 0
2017/10/05-20:57:07.010784 7f3679442700        Options.disableDataSync: 0
2017/10/05-20:57:07.010784 7f3679442700              Options.use_fsync: 0
2017/10/05-20:57:07.010785 7f3679442700      Options.max_log_file_size: 0
2017/10/05-20:57:07.010786 7f3679442700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-20:57:07.010786 7f3679442700      Options.log_file_time_to_roll: 0
2017/10/05-20:57:07.010787 7f3679442700      Options.keep_log_file_num: 1000
2017/10/05-20:57:07.010788 7f3679442700   Options.recycle_log_file_num: 0
2017/10/05-20:57:07.010788 7f3679442700        Options.allow_os_buffer: 1
2017/10/05-20:57:07.010789 7f3679442700       Options.allow_mmap_reads: 0
2017/10/05-20:57:07.010790 7f3679442700       Options.allow_fallocate: 1
2017/10/05-20:57:07.010790 7f3679442700      Options.allow_mmap_writes: 0
2017/10/05-20:57:07.010791 7f3679442700          Options.create_missing_column_families: 0
2017/10/05-20:57:07.010792 7f3679442700                              Options.db_log_dir: 
2017/10/05-20:57:07.010792 7f3679442700                                 Options.wal_dir: lab1.db
2017/10/05-20:57:07.010793 7f3679442700                Options.table_cache_numshardbits: 4
2017/10/05-20:57:07.010794 7f3679442700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-20:57:07.010794 7f3679442700              Options.base_background_compactions: 1
2017/10/05-20:57:07.010795 7f3679442700              Options.max_background_compactions: 1
2017/10/05-20:57:07.010796 7f3679442700                      Options.max_subcompactions: 1
2017/10/05-20:57:07.010796 7f3679442700                  Options.max_background_flushes: 1
2017/10/05-20:57:07.010797 7f3679442700                         Options.WAL_ttl_seconds: 0
2017/10/05-20:57:07.010798 7f3679442700                       Options.WAL_size_limit_MB: 0
2017/10/05-20:57:07.010798 7f3679442700             Options.manifest_preallocation_size: 4194304
2017/10/05-20:57:07.010799 7f3679442700                          Options.allow_os_buffer: 1
2017/10/05-20:57:07.010799 7f3679442700                         Options.allow_mmap_reads: 0
2017/10/05-20:57:07.010800 7f3679442700                        Options.allow_mmap_writes: 0
2017/10/05-20:57:07.010801 7f3679442700                      Options.is_fd_close_on_exec: 1
2017/10/05-20:57:07.010801 7f3679442700                    Options.stats_dump_period_sec: 600
2017/10/05-20:57:07.010802 7f3679442700                    Options.advise_random_on_open: 1
2017/10/05-20:57:07.010803 7f3679442700                     Options.db_write_buffer_size: 0d
2017/10/05-20:57:07.010803 7f3679442700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-20:57:07.010804 7f3679442700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-20:57:07.010805 7f3679442700                Options.compaction_readahead_size: 0d
2017/10/05-20:57:07.010870 7f3679442700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-20:57:07.010872 7f3679442700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-20:57:07.010873 7f3679442700                       Options.use_adaptive_mutex: 0
2017/10/05-20:57:07.010874 7f3679442700                             Options.rate_limiter: (nil)
2017/10/05-20:57:07.010874 7f3679442700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-20:57:07.010875 7f3679442700                           Options.bytes_per_sync: 0
2017/10/05-20:57:07.010876 7f3679442700                       Options.wal_bytes_per_sync: 0
2017/10/05-20:57:07.010876 7f3679442700                        Options.wal_recovery_mode: 0
2017/10/05-20:57:07.010877 7f3679442700                   Options.enable_thread_tracking: 0
2017/10/05-20:57:07.010878 7f3679442700          Options.allow_concurrent_memtable_write: 0
2017/10/05-20:57:07.010878 7f3679442700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-20:57:07.010879 7f3679442700              Options.write_thread_max_yield_usec: 100
2017/10/05-20:57:07.010879 7f3679442700             Options.write_thread_slow_yield_usec: 3
2017/10/05-20:57:07.010880 7f3679442700                                Options.row_cache: None
2017/10/05-20:57:07.010881 7f3679442700        Options.wal_filter: None
2017/10/05-20:57:07.010882 7f3679442700 Compression algorithms supported:
2017/10/05-20:57:07.010883 7f3679442700 	Snappy supported: 1
2017/10/05-20:57:07.010883 7f3679442700 	Zlib supported: 1
2017/10/05-20:57:07.010884 7f3679442700 	Bzip supported: 1
2017/10/05-20:57:07.010885 7f3679442700 	LZ4 supported: 0
2017/10/05-20:57:07.010886 7f3679442700 Fast CRC32 supported: 1
2017/10/05-20:57:07.010928 7f3679442700 Recovering from manifest file: MANIFEST-000023
2017/10/05-20:57:07.010943 7f3679442700 --------------- Options for column family [default]:
2017/10/05-20:57:07.010944 7f3679442700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-20:57:07.010945 7f3679442700           Options.merge_operator: None
2017/10/05-20:57:07.010945 7f3679442700        Options.compaction_filter: None
2017/10/05-20:57:07.010946 7f3679442700        Options.compaction_filter_factory: None
2017/10/05-20:57:07.010947 7f3679442700         Options.memtable_factory: SkipListFactory
2017/10/05-20:57:07.010948 7f3679442700            Options.table_factory: BlockBasedTable
2017/10/05-20:57:07.010955 7f3679442700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a7a690)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a7a6e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-20:57:07.010956 7f3679442700        Options.write_buffer_size: 4194304
2017/10/05-20:57:07.010957 7f3679442700  Options.max_write_buffer_number: 2
2017/10/05-20:57:07.010958 7f3679442700          Options.compression: Snappy
2017/10/05-20:57:07.010959 7f3679442700       Options.prefix_extractor: nullptr
2017/10/05-20:57:07.010959 7f3679442700             Options.num_levels: 7
2017/10/05-20:57:07.010960 7f3679442700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-20:57:07.010961 7f3679442700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-20:57:07.010961 7f3679442700            Options.compression_opts.window_bits: -14
2017/10/05-20:57:07.010962 7f3679442700                  Options.compression_opts.level: -1
2017/10/05-20:57:07.010963 7f3679442700               Options.compression_opts.strategy: 0
2017/10/05-20:57:07.010963 7f3679442700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-20:57:07.010964 7f3679442700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-20:57:07.010971 7f3679442700              Options.level0_stop_writes_trigger: 24
2017/10/05-20:57:07.010971 7f3679442700                   Options.target_file_size_base: 2097152
2017/10/05-20:57:07.010972 7f3679442700             Options.target_file_size_multiplier: 1
2017/10/05-20:57:07.010973 7f3679442700                Options.max_bytes_for_level_base: 10485760
2017/10/05-20:57:07.010973 7f3679442700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-20:57:07.010974 7f3679442700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-20:57:07.010975 7f3679442700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-20:57:07.010976 7f3679442700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-20:57:07.010976 7f3679442700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-20:57:07.010977 7f3679442700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-20:57:07.010978 7f3679442700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-20:57:07.010978 7f3679442700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-20:57:07.010979 7f3679442700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-20:57:07.010979 7f3679442700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-20:57:07.010980 7f3679442700              Options.expanded_compaction_factor: 25
2017/10/05-20:57:07.010981 7f3679442700                Options.source_compaction_factor: 1
2017/10/05-20:57:07.010981 7f3679442700          Options.max_grandparent_overlap_factor: 10
2017/10/05-20:57:07.010982 7f3679442700                        Options.arena_block_size: 524288
2017/10/05-20:57:07.010983 7f3679442700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-20:57:07.010983 7f3679442700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-20:57:07.010984 7f3679442700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-20:57:07.010985 7f3679442700                Options.disable_auto_compactions: 0
2017/10/05-20:57:07.010985 7f3679442700                           Options.filter_deletes: 0
2017/10/05-20:57:07.010986 7f3679442700           Options.verify_checksums_in_compaction: 1
2017/10/05-20:57:07.010987 7f3679442700                         Options.compaction_style: 0
2017/10/05-20:57:07.010988 7f3679442700                           Options.compaction_pri: 0
2017/10/05-20:57:07.010988 7f3679442700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-20:57:07.010989 7f3679442700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-20:57:07.010990 7f3679442700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-20:57:07.010991 7f3679442700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-20:57:07.010991 7f3679442700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-20:57:07.010992 7f3679442700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-20:57:07.010993 7f3679442700                   Options.table_properties_collectors: 
2017/10/05-20:57:07.010993 7f3679442700                   Options.inplace_update_support: 0
2017/10/05-20:57:07.010994 7f3679442700                 Options.inplace_update_num_locks: 10000
2017/10/05-20:57:07.010995 7f3679442700               Options.min_partial_merge_operands: 2
2017/10/05-20:57:07.010995 7f3679442700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-20:57:07.010996 7f3679442700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-20:57:07.010997 7f3679442700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-20:57:07.010997 7f3679442700                           Options.bloom_locality: 0
2017/10/05-20:57:07.010998 7f3679442700                    Options.max_successive_merges: 0
2017/10/05-20:57:07.010999 7f3679442700                Options.optimize_filters_for_hits: 0
2017/10/05-20:57:07.010999 7f3679442700                Options.paranoid_file_checks: 0
2017/10/05-20:57:07.011000 7f3679442700                Options.compaction_measure_io_stats: 0
2017/10/05-20:57:07.011061 7f3679442700 Recovered from manifest file:lab1.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-20:57:07.011064 7f3679442700 Column family [default] (ID 0), log number is 22
2017/10/05-20:57:07.011101 7f3679442700 EVENT_LOG_v1 {"time_micros": 1507237027011097, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/10/05-20:57:07.011107 7f3679442700 Recovering log #24 mode 0 skip-recovery 0
2017/10/05-20:57:07.011121 7f3679442700 Creating manifest 26
2017/10/05-20:57:07.080028 7f3679442700 EVENT_LOG_v1 {"time_micros": 1507237027080022, "job": 1, "event": "recovery_finished"}
2017/10/05-20:57:07.136548 7f3679442700 DB pointer 0x1a7fab0
