2017/10/05-21:22:05.439286 7f332b98e700 RocksDB version: 4.6.1
2017/10/05-21:22:05.439327 7f332b98e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/05-21:22:05.439329 7f332b98e700 Compile date Oct  5 2017
2017/10/05-21:22:05.439331 7f332b98e700 DB SUMMARY
2017/10/05-21:22:05.439381 7f332b98e700 CURRENT file:  CURRENT
2017/10/05-21:22:05.439383 7f332b98e700 IDENTITY file:  IDENTITY
2017/10/05-21:22:05.439389 7f332b98e700 MANIFEST file:  MANIFEST-000065 size: 237 Bytes
2017/10/05-21:22:05.439391 7f332b98e700 SST files in lab1.db dir, Total Num: 2, files: 000040.sst 000064.sst 
2017/10/05-21:22:05.439393 7f332b98e700 Write Ahead Log file in lab1.db: 000066.log size: 57 ; 
2017/10/05-21:22:05.439396 7f332b98e700          Options.error_if_exists: 0
2017/10/05-21:22:05.439397 7f332b98e700        Options.create_if_missing: 1
2017/10/05-21:22:05.439398 7f332b98e700          Options.paranoid_checks: 1
2017/10/05-21:22:05.439399 7f332b98e700                      Options.env: 0x7f33267d2d60
2017/10/05-21:22:05.439401 7f332b98e700                 Options.info_log: 0x20d57c0
2017/10/05-21:22:05.439402 7f332b98e700           Options.max_open_files: 5000
2017/10/05-21:22:05.439403 7f332b98e700 Options.max_file_opening_threads: 1
2017/10/05-21:22:05.439404 7f332b98e700       Options.max_total_wal_size: 0
2017/10/05-21:22:05.439405 7f332b98e700        Options.disableDataSync: 0
2017/10/05-21:22:05.439406 7f332b98e700              Options.use_fsync: 0
2017/10/05-21:22:05.439407 7f332b98e700      Options.max_log_file_size: 0
2017/10/05-21:22:05.439408 7f332b98e700 Options.max_manifest_file_size: 18446744073709551615
2017/10/05-21:22:05.439409 7f332b98e700      Options.log_file_time_to_roll: 0
2017/10/05-21:22:05.439411 7f332b98e700      Options.keep_log_file_num: 1000
2017/10/05-21:22:05.439412 7f332b98e700   Options.recycle_log_file_num: 0
2017/10/05-21:22:05.439413 7f332b98e700        Options.allow_os_buffer: 1
2017/10/05-21:22:05.439414 7f332b98e700       Options.allow_mmap_reads: 0
2017/10/05-21:22:05.439415 7f332b98e700       Options.allow_fallocate: 1
2017/10/05-21:22:05.439416 7f332b98e700      Options.allow_mmap_writes: 0
2017/10/05-21:22:05.439418 7f332b98e700          Options.create_missing_column_families: 0
2017/10/05-21:22:05.439419 7f332b98e700                              Options.db_log_dir: 
2017/10/05-21:22:05.439420 7f332b98e700                                 Options.wal_dir: lab1.db
2017/10/05-21:22:05.439421 7f332b98e700                Options.table_cache_numshardbits: 4
2017/10/05-21:22:05.439422 7f332b98e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/05-21:22:05.439424 7f332b98e700              Options.base_background_compactions: 1
2017/10/05-21:22:05.439425 7f332b98e700              Options.max_background_compactions: 1
2017/10/05-21:22:05.439426 7f332b98e700                      Options.max_subcompactions: 1
2017/10/05-21:22:05.439427 7f332b98e700                  Options.max_background_flushes: 1
2017/10/05-21:22:05.439428 7f332b98e700                         Options.WAL_ttl_seconds: 0
2017/10/05-21:22:05.439429 7f332b98e700                       Options.WAL_size_limit_MB: 0
2017/10/05-21:22:05.439430 7f332b98e700             Options.manifest_preallocation_size: 4194304
2017/10/05-21:22:05.439432 7f332b98e700                          Options.allow_os_buffer: 1
2017/10/05-21:22:05.439433 7f332b98e700                         Options.allow_mmap_reads: 0
2017/10/05-21:22:05.439434 7f332b98e700                        Options.allow_mmap_writes: 0
2017/10/05-21:22:05.439435 7f332b98e700                      Options.is_fd_close_on_exec: 1
2017/10/05-21:22:05.439436 7f332b98e700                    Options.stats_dump_period_sec: 600
2017/10/05-21:22:05.439438 7f332b98e700                    Options.advise_random_on_open: 1
2017/10/05-21:22:05.439439 7f332b98e700                     Options.db_write_buffer_size: 0d
2017/10/05-21:22:05.439440 7f332b98e700          Options.access_hint_on_compaction_start: NORMAL
2017/10/05-21:22:05.439441 7f332b98e700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/05-21:22:05.439442 7f332b98e700                Options.compaction_readahead_size: 0d
2017/10/05-21:22:05.439527 7f332b98e700                Options.random_access_max_buffer_size: 1048576d
2017/10/05-21:22:05.439529 7f332b98e700               Options.writable_file_max_buffer_size: 1048576d
2017/10/05-21:22:05.439530 7f332b98e700                       Options.use_adaptive_mutex: 0
2017/10/05-21:22:05.439531 7f332b98e700                             Options.rate_limiter: (nil)
2017/10/05-21:22:05.439533 7f332b98e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/05-21:22:05.439534 7f332b98e700                           Options.bytes_per_sync: 0
2017/10/05-21:22:05.439535 7f332b98e700                       Options.wal_bytes_per_sync: 0
2017/10/05-21:22:05.439536 7f332b98e700                        Options.wal_recovery_mode: 0
2017/10/05-21:22:05.439538 7f332b98e700                   Options.enable_thread_tracking: 0
2017/10/05-21:22:05.439539 7f332b98e700          Options.allow_concurrent_memtable_write: 0
2017/10/05-21:22:05.439540 7f332b98e700       Options.enable_write_thread_adaptive_yield: 0
2017/10/05-21:22:05.439542 7f332b98e700              Options.write_thread_max_yield_usec: 100
2017/10/05-21:22:05.439543 7f332b98e700             Options.write_thread_slow_yield_usec: 3
2017/10/05-21:22:05.439544 7f332b98e700                                Options.row_cache: None
2017/10/05-21:22:05.439546 7f332b98e700        Options.wal_filter: None
2017/10/05-21:22:05.439549 7f332b98e700 Compression algorithms supported:
2017/10/05-21:22:05.439550 7f332b98e700 	Snappy supported: 1
2017/10/05-21:22:05.439552 7f332b98e700 	Zlib supported: 1
2017/10/05-21:22:05.439553 7f332b98e700 	Bzip supported: 1
2017/10/05-21:22:05.439555 7f332b98e700 	LZ4 supported: 0
2017/10/05-21:22:05.439566 7f332b98e700 Fast CRC32 supported: 1
2017/10/05-21:22:05.439619 7f332b98e700 Recovering from manifest file: MANIFEST-000065
2017/10/05-21:22:05.439639 7f332b98e700 --------------- Options for column family [default]:
2017/10/05-21:22:05.439641 7f332b98e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/05-21:22:05.439643 7f332b98e700           Options.merge_operator: None
2017/10/05-21:22:05.439644 7f332b98e700        Options.compaction_filter: None
2017/10/05-21:22:05.439645 7f332b98e700        Options.compaction_filter_factory: None
2017/10/05-21:22:05.439646 7f332b98e700         Options.memtable_factory: SkipListFactory
2017/10/05-21:22:05.439648 7f332b98e700            Options.table_factory: BlockBasedTable
2017/10/05-21:22:05.439658 7f332b98e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20cf750)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20cf7a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/05-21:22:05.439660 7f332b98e700        Options.write_buffer_size: 4194304
2017/10/05-21:22:05.439662 7f332b98e700  Options.max_write_buffer_number: 2
2017/10/05-21:22:05.439663 7f332b98e700          Options.compression: Snappy
2017/10/05-21:22:05.439665 7f332b98e700       Options.prefix_extractor: nullptr
2017/10/05-21:22:05.439666 7f332b98e700             Options.num_levels: 7
2017/10/05-21:22:05.439667 7f332b98e700        Options.min_write_buffer_number_to_merge: 1
2017/10/05-21:22:05.439668 7f332b98e700     Options.max_write_buffer_number_to_maintain: 0
2017/10/05-21:22:05.439670 7f332b98e700            Options.compression_opts.window_bits: -14
2017/10/05-21:22:05.439671 7f332b98e700                  Options.compression_opts.level: -1
2017/10/05-21:22:05.439672 7f332b98e700               Options.compression_opts.strategy: 0
2017/10/05-21:22:05.439673 7f332b98e700      Options.level0_file_num_compaction_trigger: 4
2017/10/05-21:22:05.439675 7f332b98e700          Options.level0_slowdown_writes_trigger: 20
2017/10/05-21:22:05.439684 7f332b98e700              Options.level0_stop_writes_trigger: 24
2017/10/05-21:22:05.439685 7f332b98e700                   Options.target_file_size_base: 2097152
2017/10/05-21:22:05.439687 7f332b98e700             Options.target_file_size_multiplier: 1
2017/10/05-21:22:05.439688 7f332b98e700                Options.max_bytes_for_level_base: 10485760
2017/10/05-21:22:05.439689 7f332b98e700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/05-21:22:05.439690 7f332b98e700          Options.max_bytes_for_level_multiplier: 10
2017/10/05-21:22:05.439692 7f332b98e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/05-21:22:05.439693 7f332b98e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/05-21:22:05.439694 7f332b98e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/05-21:22:05.439696 7f332b98e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/05-21:22:05.439697 7f332b98e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/05-21:22:05.439698 7f332b98e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/05-21:22:05.439699 7f332b98e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/05-21:22:05.439700 7f332b98e700       Options.max_sequential_skip_in_iterations: 8
2017/10/05-21:22:05.439701 7f332b98e700              Options.expanded_compaction_factor: 25
2017/10/05-21:22:05.439703 7f332b98e700                Options.source_compaction_factor: 1
2017/10/05-21:22:05.439704 7f332b98e700          Options.max_grandparent_overlap_factor: 10
2017/10/05-21:22:05.439705 7f332b98e700                        Options.arena_block_size: 524288
2017/10/05-21:22:05.439707 7f332b98e700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/05-21:22:05.439708 7f332b98e700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/05-21:22:05.439709 7f332b98e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/05-21:22:05.439711 7f332b98e700                Options.disable_auto_compactions: 0
2017/10/05-21:22:05.439712 7f332b98e700                           Options.filter_deletes: 0
2017/10/05-21:22:05.439713 7f332b98e700           Options.verify_checksums_in_compaction: 1
2017/10/05-21:22:05.439715 7f332b98e700                         Options.compaction_style: 0
2017/10/05-21:22:05.439716 7f332b98e700                           Options.compaction_pri: 0
2017/10/05-21:22:05.439717 7f332b98e700  Options.compaction_options_universal.size_ratio: 1
2017/10/05-21:22:05.439718 7f332b98e700 Options.compaction_options_universal.min_merge_width: 2
2017/10/05-21:22:05.439719 7f332b98e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/05-21:22:05.439720 7f332b98e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/05-21:22:05.439720 7f332b98e700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/05-21:22:05.439721 7f332b98e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/05-21:22:05.439722 7f332b98e700                   Options.table_properties_collectors: 
2017/10/05-21:22:05.439722 7f332b98e700                   Options.inplace_update_support: 0
2017/10/05-21:22:05.439723 7f332b98e700                 Options.inplace_update_num_locks: 10000
2017/10/05-21:22:05.439724 7f332b98e700               Options.min_partial_merge_operands: 2
2017/10/05-21:22:05.439724 7f332b98e700               Options.memtable_prefix_bloom_bits: 0
2017/10/05-21:22:05.439725 7f332b98e700             Options.memtable_prefix_bloom_probes: 6
2017/10/05-21:22:05.439726 7f332b98e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/05-21:22:05.439726 7f332b98e700                           Options.bloom_locality: 0
2017/10/05-21:22:05.439727 7f332b98e700                    Options.max_successive_merges: 0
2017/10/05-21:22:05.439728 7f332b98e700                Options.optimize_filters_for_hits: 0
2017/10/05-21:22:05.439728 7f332b98e700                Options.paranoid_file_checks: 0
2017/10/05-21:22:05.439729 7f332b98e700                Options.compaction_measure_io_stats: 0
2017/10/05-21:22:05.439826 7f332b98e700 Recovered from manifest file:lab1.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/05-21:22:05.439828 7f332b98e700 Column family [default] (ID 0), log number is 64
2017/10/05-21:22:05.439878 7f332b98e700 EVENT_LOG_v1 {"time_micros": 1507238525439874, "job": 1, "event": "recovery_started", "log_files": [66]}
2017/10/05-21:22:05.439885 7f332b98e700 Recovering log #66 mode 0 skip-recovery 0
2017/10/05-21:22:05.476845 7f332b98e700 EVENT_LOG_v1 {"time_micros": 1507238525476835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/05-21:22:05.476872 7f332b98e700 Creating manifest 68
2017/10/05-21:22:05.543961 7f332b98e700 EVENT_LOG_v1 {"time_micros": 1507238525543955, "job": 1, "event": "recovery_finished"}
2017/10/05-21:22:05.600433 7f332b98e700 DB pointer 0x20d4b70
